book_Id,bookCategory_Id,title,writer,bookState_Id
0,7,지금을 살아가기 위한 자본론 ,황달림,1
1,6,안정성이라는 환상: 오늘날의 노동에 대하여,나민영,0
2,0,후쿠시마 계속되는 홀로코스트 ,인샛별,2
3,6,두더지 인간들: 자본주의의 변방으로 쫓겨난 사람들 그리고 그들이 찾은 낙원 ,염민서,2
4,1,대학은 핸디캡 ,한대용,1
5,1,만화로 읽는 자본론 ,권사랑,0
6,5,힌두의 자치 ,홍보람,2
7,3,노년의 불평등 ,안희정,1
8,3,바닷바람을 맞으며 ,주바마,2
9,3,대항 민주주의 ,최진영,2
10,3,오브 아프리카 ,강복순,1
11,3,상식으로 꼭 알아야 할 살면서 꼭 필요한 생활법률 ,방주미,0
12,0,큐브 일터의 은밀한 역사 ,황시영,2
13,4,그들도 우리처럼 우리도 그들처럼  ,고별님,1
14,3,사람 거리에 나서다 ,현민지,2
15,8,붉은 방패 - 자본주의 지배계급의 인맥과 역사 Ⅰ~Ⅳ (전 4권) ,신바마,0
16,8,김종대의 안보 설명서 ,최승민,2
17,8,2012 중국에서 우리기업의 지재권 피해 실태조사 ,정바마,0
18,4,마르크스의 화폐론 ,구동진,0
19,3,감정은 사회를 어떻게 움직이는가 ,표명박,1
20,2,삼성과 현대 민주적 국유 기업 만들기  ,주미희,0
21,4,성서원 365큰글자 나눔성경 개역개정판 - 분책형 (전4권),하사랑,0
22,8,2016 시험 전에 꼭 풀어봐야 할 문제 국제법개론,맹용우,1
23,4,로보텍스 (8절 퍼즐),문동진,1
24,8,Now Write 장르 글쓰기 3 : 미스터리 ,지지원,2
25,8,우리 문화예술 이해하기 ,오대중,1
26,6,안전을 넘어 행복으로,왕민호,0
27,7,빨간 머리 앤 ,방혜란,0
28,8,버는 쇼핑 도매꾹 완벽분석 ,권정희,2
29,6,혁명 극장 2,육하영,2
30,4,비 bi 2015.11 ,오일수,2
31,1,오늘 뭐 먹지? ,변시영,0
32,2,손뜨개 감성 태교,강혜란,1
33,3,맛있고 따뜻한 한비네 부엌,진동진,0
34,5,생명정치란 무엇인가 ,남희정,1
35,8,양자 : 101가지 질문과 답변 과학자들은 종교를 어떻게 생각할까 ,원길준,1
36,1,음악 본능 ,최민영,1
37,5,의약품 소비량 심층분석 ,황미정,0
38,8,람에도 흔들리는 땅 ,맹지희,2
39,1,3D프린트산업과 최신산업동향 및 전망 ,정미란,0
40,4,두 전문가의 귀농세담,민민호,0
41,4,응급 및 재난간호,선별님,0
42,1,BLDC 모터 제어 기술 ,양헌수,0
43,2,동식물의 수학적 설계 ,신샛별,2
44,6,인물로 보는 해부학의 역사 ,주길동,1
45,5,산채 증식기술 ,강일수,2
46,3,토종다래 재배기술 ,명동진,1
47,0,빅뱅론의 진실과 허구 ,함민서,1
48,1,젊은 귀농 부자들 ,권길준,1
49,3,우주와 나 ,곽현정,2
50,3,제3의 침팬지,맹진관,0
51,2,최신 안면성형재건 ,배승만,0
52,5,액체 화물 용적 중량 계산표 ,염별님,1
53,2,임상 정형의학 검사 ,제장석,0
54,8,근골격계 신경계 스페셜 테스트 ,방복순,1
55,7,울진 대풍헌과 조선시대 울릉도.독도의 수토사 ,인민걸,0
56,7,원주구술사 1 ,우헌수,1
57,0,핑거스미스,나무현,0
58,1,제 세계 1차 대전,구근혜,0
59,0,책벌레,안승민,2
60,8,메모광,옥보람,2
61,2,평설자치통감,홍두환,0
62,5,전국시대5,진달림,2
63,1,태극기의 어제와 오늘,석시영,1
64,6,그리고 내일,방승민,1
65,5,우리 모두가 알아야할,함일수,1
66,1,독도는 토곡한다,정길준,0
67,4,대한민국 독도사,진명박,2
68,6,동부산향토기,유두선,2
69,7,반도의 총후진,전근혜,0
70,1,낭송 사기열전,인별님,1
71,8,일본사료속의 독도와 울릉도,김길준,1
72,5,이 땅의 다리 산책,석수정,2
73,0,박동춘의 한국차 문화사,신미정,1
74,3,세계사에서 경제를 배우다,서일수,2
75,2,삼국유사 인문학 유행,강현정,2
76,0,동행,금동진,1
77,6,개미,은용수,0
78,0,냉정과 열정 사이 1권,허샛별,1
79,7,냉정과 열정 사이 2권,기미란,0
80,1,유성의 인연,추종선,0
81,6,술취한 코끼리 길들이기,허동진,1
82,5,열혈 C프로그래밍,서두선,0
83,2,리팩토링,조사랑,1
84,6,기적,전용수,1
85,4,괭이 부리말 아이들,유예지,0
86,8,자료구조,황장석,0
87,6,악의,석민지,1
88,1,미행,신민서,2
89,2,공중그네,제지희,2
90,3,인더풀,위희정,0
91,1,미움받을 용기,유시영,1
92,5,시나공 정보처리기사 필기,강민지,1
93,6,시나공 정보처리기사 실기,김바마,2
94,3,칼의노래,주대용,2
95,5,명량,은민서,0
96,3,나니아 연대기,우지희,0
97,2,조선실록,신용수,2
98,1,난중일기,천민영,1
99,6,Girls,박민서,1
100,6,라면을 끓이며,오민서,1
101,7,마션,남진관,0
102,4,혼자 있는 시간의 힘,남달림,2
103,1,오베라는 남자,조민지,1
104,1,버킷리스트,여무현,2
105,6,삼국지,금동진,2
106,4,초한지,박무현,0
107,2,슈퍼차이나,반헌수,2
108,8,밤은 길어 걸어 아가씨야,안복순,0
109,2,Head First Java,기미희,0
110,4,여행자의 책,염승민,0
111,5,나는 세계일주로 경제를 배웠다.,백미정,1
112,0,나는 세계일주로 자본주의를 배웠다.,신두선,1
113,0,정의,임동진,0
114,2,국부론,노수정,2
115,7,경영학원론,하두환,2
116,3,재미있는 심리테스트,양예지,1
117,6,나치의 병사들,정민서,1
118,2,죽음의 수용소에서,주일수,1
119,6,비에도 지지 않고,선길준,2
120,3,세계최고의 인재들은 무엇을 공부하는가,배헌수,1
121,1,결혼보다 월세,성미희,0
122,0,해커스 토익 Reading 2015,곽민서,0
123,4,해커스 토익 Listening 2015,강장석,1
124,4,박종훈의 대담한 경제,공민영,1
125,6,어른인척,진민영,1
126,8,두번째 스무살,전정희,0
127,8,최악,표대중,2
128,6,마돈나,지별님,0
129,7,남쪽으로 튀어! 1권,배민지,2
130,3,남쪽으로 튀어! 2권,권동진,2
131,0,올림픽의 몸값,안바마,0
132,5,용의자 x의 헌신,심현정,1
133,5,주역,기미란,2
134,8,삼국지1권,구복순,1
135,3,삼국지2권,방미희,0
136,7,삼국지3권,반사랑,1
137,0,삼국지4권,하수정,0
138,6,삼국지5권,변민걸,2
139,0,삼국지6권,허두선,1
140,3,삼국지7권,구근혜,1
141,2,삼국지8권,노용수,2
142,1,삼국지9권,유명박,0
143,3,삼국지10권,노윤성,0
144,2,슬램덩크 1권,신동진,2
145,7,슬램덩크 2권,주지희,1
146,0,슬램덩크 3권,마근혜,2
147,0,슬램덩크 4권,금일수,0
148,7,슬램덩크 5권,주민지,1
149,5,슬램덩크 6권,방유정,2
150,8,슬램덩크 7권,원미란,1
151,7,슬램덩크 8권,왕승만,0
152,0,슬램덩크 9권,강일수,0
153,4,슬램덩크 10권,위희정,1
154,5,스마트한 생각들,안미란,2
155,2,성공,옥동진,1
156,7,실패,진희정,0
157,4,허니버터칩의 비밀,설일수,0
158,2,The War,윤진관,0
159,8,거짓말,은무현,1
160,6,공짜,양바마,0
161,5,하루하루,허대중,0
162,5,소년,탁달림,1
163,8,소나기,진민영,2
164,7,은교,엄용수,2
165,2,다빈치코드 1권,염보람,1
166,6,다빈치코드 2권,변수정,2
167,6,인턴,탁대용,0
168,0,성난변호사,길바마,0
169,7,프로젝트,차정희,2
170,3,리팩토링,안수정,1
171,4,실용주의 프로그래머,조진관,2
172,0,꽃,홍시영,0
173,0,오버로드,양길준,2
174,4,유비쿼터스,홍영수,1
175,2,이클립스,공정희,0
176,0,부자,유민서,0
177,7,가난한 남자,손승만,1
178,6,마지막 잎새,김동진,2
179,4,홍길동전,반준성,1
180,8,춘향뎐,노민걸,0
181,3,아리랑,강희정,2
182,7,대부,금일수,1
183,7,대비,강수정,2
184,0,고작,방두선,0
185,5,퍼스트,유사랑,0
186,2,꿈,변희정,2
187,5,드림,한용우,2
188,6,빛,변수정,2
189,1,어둠,길대중,0
190,8,아두이노 따라하기,변지원,0
191,1,안드로이드 프로그래밍,신대중,0
192,5,빅뱅,길바마,0
193,8,종이여자,정희정,1
194,8,그후에,맹주미,0
195,0,단풍,명주미,2
196,2,겨울,현주미,2
197,3,겨울왕국,반희정,1
198,7,아스테릭스,여길준,2
199,7,토지,서달림,0
200,1,홍루몽,우지희,0
201,7,드래곤 라자,신바마,2
202,1,미생: 아직 살아 있지 못한 자,서복순,1
203,5,묵향,이무현,2
204,7,수학의 역사,전보람,2
205,2,우리말 철학사전,엄용우,0
206,5,정신분석학,진희정,0
207,0,회계 천재가 된 홍대리,윤별님,0
208,5,한국사 이야기,송민영,0
209,6,예수 그리스도와 가톨릭,배미란,1
210,2,디지털 시대의 문화콘텐츠,선윤성,0
211,8,배트맨 나이트폴 : 다크나이트 라이즈 원작,진달림,1
212,2,송곳,신샛별,1
213,5,생명과학 : 이론과 응용,채사랑,0
214,3,나의 문화유산답사기,진헌철,2
215,7,신과 함께 : 신화편,옥희정,0
216,7,기적의 취업면접,주현정,2
217,5,허즈번드 시크릿,성동진,2
218,0,연의 바다,양달림,2
219,0,유기화학,금길준,2
220,5,마음챙김 명상과 자기치유,문길준,2
221,8,해동 한국사,고지원,2
222,4,신과 함께 : 저승편,위두선,2
223,2,사회복지정책론,옥동진,2
224,4,정글만리,우바마,2
225,7,베니스의 개성상인,위장석,2
226,6,피로사회,신복순,1
227,6,미생물학,금준성,1
228,5,일반화학,임장석,2
229,4,사랑의 책임,곽민걸,2
230,2,식물형태학,조하영,2
231,4,(900일간의 폭풍)사랑,문헌수,0
232,6,경영경제통계학,정수정,0
233,6,한국생활사박물관,길준성,2
234,6,서양철학사,도민영,0
235,6,식물 발생학,기민호,1
236,3,일리아스,남현정,1
237,5,신들의 봉우리,천달림,1
238,5,객관식 세법,길용수,2
239,5,약물치료학,윤종선,2
240,0,키위 교육학,유길준,0
241,2,황금방울새,주근혜,2
242,2,먼나라 이웃나라,진미정,1
243,2,아리랑,양명박,0
244,1,심야식당,여길동,1
245,5,조선왕조실록,선동진,0
246,8,수호지,양명박,1
247,0,열국지,유주미,0
248,0,허즈번드 시크릿,맹승만,0
249,2,왕은 웃었다,염미란,2
250,5,천룡팔부,최유정,2
251,8,종이 여자,마미정,0
252,6,초한지,강민영,2
253,3,삼국지,선영수,1
254,3,야망패자,정헌수,0
255,4,룬의 아이들,기희정,0
256,6,나쁜 상사,정사랑,0
257,0,7년의 밤,김수정,1
258,0,미학 오디세이,도유정,0
259,3,내 옆에 있는 사람,오유정,0
260,0,오키나와,남민서,1
261,1,상실의 시대,조복순,2
262,8,창룡전,맹장석,2
263,0,외국어로서의 한국어학,유동진,2
264,8,중국어 낭독: 이론과 실제,전대중,0
265,4,세계속의 한글,석대용,2
266,1,국어문법연구,현영수,1
267,5,의미와 의미 분석,위진영,1
268,1,한.일 양 언어 운율의 음향 음성학적 대조 연구,은명박,2
269,2,국어 교육을 위한 국어 문법론,문샛별,2
270,2,공학수학,최보람,2
271,4,정부의 재정개혁,조헌수,2
272,4,옷차림과 치장의 변천,홍민서,2
273,0,복식미학 강의,변명박,0
274,7,서양 복식의 역사,탁진관,2
275,2,조선시대 우리옷,함민걸,1
276,3,선형대수,노별님,2
277,0,패션용어사전,연민지,1
278,4,행복한 식탁,여사랑,0
279,7,한국의 목조건축,인민서,0
280,3,한국의 문과 창호,강지희,2
281,5,한국의 전통 초가,노대용,0
282,0,싱글로 가는 길,임승민,2
283,8,드라이빙 체인지,오별님,0
284,4,언론학원론,기미란,2
285,3,21세기를 여는 일곱가지이야기,변승만,0
286,0,아버지의 눈물,전두환,0
287,7,회계원리의 이해와 실무,차유정,1
288,8,건축문화유산대요,우장석,2
289,6,신편가야사,강두환,2
290,4,천 개의 공감,유샛별,2
291,0,한국 전승연희의 현장연구,옥영수,2
292,2,경영정보신서,위대중,2
293,2,그레이트 빌더,탁희정,1
294,7,신편가야사,신준성,0
295,2,한국전쟁의 이해,최지희,0
296,7,재미있는 이야기 생물사,구동진,0
297,5,재미있는 이야기 물리사,옥지원,1
298,7,영국 소설의 흐름,남동진,0
299,8,미국소설의 안과 밖,황헌철,0
300,3,미군정기 한국의 사회변동과 사회사,김철수,2
301,0,가락국의 후예들,손민걸,1
302,0,그들의 새마을운동,양민걸,0
303,3,장면과 제2공화국,옥사랑,0
304,5,중동의 역사,고명박,1
305,7,거울에 비친 유럽,홍영수,2
306,3,음악교육학 총론,길종선,1
307,0,20세기 패션 아이콘,진예지,1
308,6,조선사 연구초,박민호,1
309,3,기독교와 한국 역사,지사랑,1
310,7,서양건축기술사,신복순,0
311,6,지식의 분류사,함샛별,2
312,5,태양의 아이들,노달림,1
313,5,신화의 역사,양정희,2
314,7,위대한 모순어록,위동진,1
315,3,한국사 테마전,주준성,0
316,6,한옥과 한국 주택의 역사,송미란,1
317,6,에로스의 종말,설민서,0
318,7,사양,추대중,1
319,8,걷는 듯 천천히,공길준,2
320,8,청춘강의,방민지,0
321,2,성과를 내는 세일즈매니저는 무엇이 다른가,한희정,0
322,2,악당의 명언,김지원,2
323,1,토론의 전사,허유정,1
