user_Id,studentNum,name,major,position_Id,password,msg
0,100010000,양일수,체육학과,1,123123,메세지없음
1,100180001,노시영,불교학과,2,123123,메세지없음
2,070030002,신주미,독어독문학과,1,123123,메세지없음
3,100110003,이혜란,독어독문학과,1,123123,메세지없음
4,110060004,마승민,체육학과,1,123123,메세지없음
5,130020005,이승민,시스템응용과,1,123123,메세지없음
6,110070006,신별님,정보통신학과,2,123123,메세지없음
7,150130007,채정희,정보통신학과,2,123123,메세지없음
8,100060008,최근혜,간호학과,0,123123,메세지없음
9,140080009,나영수,정보통신학과,1,123123,메세지없음
10,070020010,민하영,호텔경영학과,2,123123,메세지없음
11,080110011,심미희,항만물류학과,2,123123,메세지없음
12,120130012,마하영,디지털미디어과,0,123123,메세지없음
13,130050013,유승민,기계공학과,2,123123,메세지없음
14,080180014,송현정,간호학과,2,123123,메세지없음
15,090040015,조지원,언어치료학과,1,123123,메세지없음
16,150120016,정길동,간호학과,1,123123,메세지없음
17,060030017,강사랑,정보통신학과,0,123123,메세지없음
18,140190018,인근혜,항만물류학과,1,123123,메세지없음
19,070160019,마하영,컴퓨터공학과,0,123123,메세지없음
20,090120020,주대용,시스템응용과,2,123123,메세지없음
21,120130021,왕헌철,컴퓨터공학과,0,123123,메세지없음
22,060150022,방종선,기계공학과,2,123123,메세지없음
23,060090023,주무현,항만물류학과,0,123123,메세지없음
24,090100024,표동진,간호학과,1,123123,메세지없음
25,140150025,허장석,정보통신학과,2,123123,메세지없음
26,060150026,도바마,식품공학과,2,123123,메세지없음
27,130140027,양대용,불교학과,2,123123,메세지없음
28,150180028,주진영,간호학과,2,123123,메세지없음
29,130160029,황윤성,항만물류학과,0,123123,메세지없음
30,100110030,육대용,물리학과,0,123123,메세지없음
31,120010031,탁동진,정보통신학과,1,123123,메세지없음
32,060030032,강대용,언어치료학과,0,123123,메세지없음
33,150050033,육미정,독어독문학과,2,123123,메세지없음
34,150040034,여장석,식품공학과,1,123123,메세지없음
35,130080035,권사랑,불교학과,0,123123,메세지없음
36,070080036,기명박,컴퓨터공학과,2,123123,메세지없음
37,100150037,반영수,언어치료학과,1,123123,메세지없음
38,080150038,심길동,전자공학과,0,123123,메세지없음
39,100040039,연준성,철학과,0,123123,메세지없음
40,070180040,장지희,인문학과,1,123123,메세지없음
41,090140041,주윤성,경영학과,0,123123,메세지없음
42,110110042,유주미,디지털미디어과,0,123123,메세지없음
43,090040043,배미희,불교학과,0,123123,메세지없음
44,110120044,천대중,컴퓨터공학과,1,123123,메세지없음
45,120190045,주민걸,언어치료학과,0,123123,메세지없음
46,080170046,홍근혜,체육학과,1,123123,메세지없음
47,070070047,금윤성,기계공학과,0,123123,메세지없음
48,090190048,한지원,철학과,0,123123,메세지없음
49,110020049,변용수,불교학과,0,123123,메세지없음
50,090120050,강희정,정보통신학과,2,123123,메세지없음
51,120070051,공종선,간호학과,1,123123,메세지없음
52,140060052,진혜란,불교학과,1,123123,메세지없음
53,130140053,서샛별,물리학과,0,123123,메세지없음
54,060090054,최동진,체육학과,1,123123,메세지없음
55,120120055,권민서,철학과,2,123123,메세지없음
56,110050056,주복순,정보통신학과,2,123123,메세지없음
57,150070057,양지희,인문학과,0,123123,메세지없음
58,130150058,육대용,물리학과,1,123123,메세지없음
59,070070059,방민지,시스템응용과,2,123123,메세지없음
60,120050060,함승만,물리학과,1,123123,메세지없음
61,120090061,여영수,시스템응용과,0,123123,메세지없음
62,100050062,여주미,경영학과,1,123123,메세지없음
63,150080063,선윤성,독어독문학과,2,123123,메세지없음
64,110090064,허샛별,경영학과,0,123123,메세지없음
65,140130065,양헌수,불교학과,2,123123,메세지없음
66,060060066,반용수,시스템응용과,1,123123,메세지없음
67,110190067,천동진,경영학과,1,123123,메세지없음
68,110170068,박보람,식품공학과,1,123123,메세지없음
69,090090069,채진영,독어독문학과,1,123123,메세지없음
70,100180070,엄하영,식품공학과,0,123123,메세지없음
71,090080071,마민영,컴퓨터공학과,2,123123,메세지없음
72,090160072,현민영,체육학과,2,123123,메세지없음
73,150010073,인정희,식품공학과,2,123123,메세지없음
74,150020074,우지희,체육학과,0,123123,메세지없음
75,080030075,조달림,항만물류학과,0,123123,메세지없음
76,150110076,반일수,정보통신학과,0,123123,메세지없음
77,150190077,곽민서,시스템응용과,2,123123,메세지없음
78,060110078,서민지,식품공학과,2,123123,메세지없음
79,120140079,연두선,기계공학과,0,123123,메세지없음
80,150040080,민미정,정보통신학과,1,123123,메세지없음
81,070110081,조길동,수학과,2,123123,메세지없음
82,140030082,강두선,항만물류학과,2,123123,메세지없음
83,080050083,연일수,철학과,1,123123,메세지없음
84,090150084,최일수,언어치료학과,1,123123,메세지없음
85,110100085,강대용,체육학과,1,123123,메세지없음
86,140010086,나희정,물리학과,1,123123,메세지없음
87,140010087,양민걸,언어치료학과,2,123123,메세지없음
88,150160088,변미희,식품공학과,0,123123,메세지없음
89,130160089,방일수,시스템응용과,0,123123,메세지없음
90,140140090,백헌수,체육학과,2,123123,메세지없음
91,070100091,위바마,디지털미디어과,1,123123,메세지없음
92,090160092,배사랑,체육학과,1,123123,메세지없음
93,150080093,진길준,인문학과,2,123123,메세지없음
94,090100094,신두환,인문학과,2,123123,메세지없음
95,150160095,박예지,기계공학과,0,123123,메세지없음
96,110100096,장샛별,수학과,2,123123,메세지없음
97,070150097,지복순,정보통신학과,2,123123,메세지없음
98,090080098,변종선,독어독문학과,2,123123,메세지없음
99,0801600099,홍하영,인문학과,0,123123,메세지없음
100,120100100,염수정,불교학과,2,123123,메세지없음
101,110110101,함승만,불교학과,0,123123,메세지없음
102,110110102,신윤성,언어치료학과,0,123123,메세지없음
103,140170103,우사랑,시스템응용과,2,123123,메세지없음
104,120060104,표수정,기계공학과,1,123123,메세지없음
105,090170105,금달림,항만물류학과,2,123123,메세지없음
106,150180106,민두환,물리학과,0,123123,메세지없음
107,130090107,전주미,디지털미디어과,2,123123,메세지없음
108,080170108,황미희,디지털미디어과,2,123123,메세지없음
109,140070109,채희정,경영학과,1,123123,메세지없음
110,110170110,금혜란,독어독문학과,2,123123,메세지없음
111,060010111,윤시영,체육학과,2,123123,메세지없음
112,090070112,여헌철,컴퓨터공학과,1,123123,메세지없음
113,140070113,마보람,경영학과,1,123123,메세지없음
114,130060114,민지희,물리학과,1,123123,메세지없음
115,090030115,성현정,언어치료학과,2,123123,메세지없음
116,100020116,염일수,간호학과,2,123123,메세지없음
117,140060117,황장석,항만물류학과,0,123123,메세지없음
118,080070118,조미희,컴퓨터공학과,0,123123,메세지없음
119,120060119,신장석,독어독문학과,0,123123,메세지없음
120,070030120,주하영,전자공학과,2,123123,메세지없음
121,140110121,송영수,언어치료학과,0,123123,메세지없음
122,150140122,심샛별,식품공학과,1,123123,메세지없음
123,110050123,석두환,철학과,2,123123,메세지없음
124,100190124,하민걸,물리학과,2,123123,메세지없음
125,140070125,배복순,독어독문학과,1,123123,메세지없음
126,150120126,임희정,언어치료학과,2,123123,메세지없음
127,140080127,김윤성,전자공학과,0,123123,메세지없음
128,100110128,인민걸,철학과,0,123123,메세지없음
129,070050129,방희정,정보통신학과,0,123123,메세지없음
130,130110130,유하영,항만물류학과,1,123123,메세지없음
131,110100131,명진영,불교학과,1,123123,메세지없음
132,060190132,임동진,식품공학과,2,123123,메세지없음
133,080180133,방희정,디지털미디어과,0,123123,메세지없음
134,090160134,주길준,시스템응용과,0,123123,메세지없음
135,110110135,인달림,경영학과,1,123123,메세지없음
136,100070136,왕혜란,철학과,1,123123,메세지없음
137,120150137,채정희,철학과,2,123123,메세지없음
138,090140138,임정희,독어독문학과,0,123123,메세지없음
139,080140139,강일수,정보통신학과,1,123123,메세지없음
140,060050140,정길동,식품공학과,2,123123,메세지없음
141,100010141,위민호,인문학과,1,123123,메세지없음
142,080090142,서미정,철학과,1,123123,메세지없음
143,070130143,인미정,독어독문학과,2,123123,메세지없음
144,090170144,금민영,언어치료학과,1,123123,메세지없음
145,140130145,강준성,체육학과,2,123123,메세지없음
146,090180146,조무현,정보통신학과,1,123123,메세지없음
147,150030147,유미희,전자공학과,2,123123,메세지없음
148,130060148,신일수,철학과,0,123123,메세지없음
149,110050149,여장석,컴퓨터공학과,2,123123,메세지없음
150,060090150,왕현정,전자공학과,0,123123,메세지없음
151,150150151,신동진,철학과,2,123123,메세지없음
152,140170152,신근혜,물리학과,1,123123,메세지없음
153,080160153,허시영,호텔경영학과,0,123123,메세지없음
154,060040154,송길동,정보통신학과,1,123123,메세지없음
155,090010155,박용수,항만물류학과,1,123123,메세지없음
156,110180156,문민영,식품공학과,2,123123,메세지없음
157,100190157,방영수,식품공학과,1,123123,메세지없음
158,100070158,정복순,독어독문학과,2,123123,메세지없음
159,120170159, 전복순,철학과,1,123123,메세지없음
160,080080160,박보람,철학과,2,123123,메세지없음
161,070150161,채주미,물리학과,2,123123,메세지없음
162,150110162,금두환,철학과,1,123123,메세지없음
163,090180163,위수정,식품공학과,0,123123,메세지없음
164,090180164,손정희,식품공학과,2,123123,메세지없음
165,130130165,표샛별,불교학과,2,123123,메세지없음
166,140060166,제달림,정보통신학과,1,123123,메세지없음
167,090160167,도민호,항만물류학과,1,123123,메세지없음
168,100180168,전무현,컴퓨터공학과,2,123123,메세지없음
169,150080169,유민지,독어독문학과,2,123123,메세지없음
170,150090170,장용수,수학과,0,123123,메세지없음
171,120190171,신혜란,인문학과,0,123123,메세지없음
172,150030172,인두환,기계공학과,1,123123,메세지없음
173,090160173,백현정,호텔경영학과,1,123123,메세지없음
174,090190174,김복순,기계공학과,2,123123,메세지없음
175,060120175,손민걸,디지털미디어과,0,123123,메세지없음
176,130010176,한지원,언어치료학과,1,123123,메세지없음
177,140030177,방주미,수학과,0,123123,메세지없음
178,080070178,유미란,디지털미디어과,1,123123,메세지없음
179,110160179,선별님,체육학과,2,123123,메세지없음
180,080170180,채용수,호텔경영학과,0,123123,메세지없음
181,070070181,왕일수,디지털미디어과,1,123123,메세지없음
182,140080182,변희정,정보통신학과,2,123123,메세지없음
183,150160183,천용우,수학과,2,123123,메세지없음
184,100030184,홍복순,간호학과,0,123123,메세지없음
185,110190185,명지원,불교학과,1,123123,메세지없음
186,120060186,임시영,불교학과,2,123123,메세지없음
187,100150187,고승만,컴퓨터공학과,2,123123,메세지없음
188,150060188,은민걸,정보통신학과,2,123123,메세지없음
189,150070189,박시영,전자공학과,1,123123,메세지없음
190,090150190,노윤성,언어치료학과,0,123123,메세지없음
191,100080191,성미정,항만물류학과,2,123123,메세지없음
192,130050192,채용수,체육학과,0,123123,메세지없음
193,080190193,은근혜,식품공학과,2,123123,메세지없음
194,070080194,맹민지,체육학과,1,123123,메세지없음
195,100150195,변대용,시스템응용과,0,123123,메세지없음
196,150040196,함주미,정보통신학과,1,123123,메세지없음
197,110150197,방하영,간호학과,0,123123,메세지없음
198,120130198,탁수정,기계공학과,2,123123,메세지없음
199,140160199,심시영,항만물류학과,1,123123,메세지없음
200,070140200,신두환,수학과,0,123123,메세지없음
201,070150201,이길준,물리학과,0,123123,메세지없음
202,140040202,유용우,물리학과,2,123123,메세지없음
203,090040203,허유정,언어치료학과,1,123123,메세지없음
204,060190204,표헌수,불교학과,2,123123,메세지없음
205,090020205,고명박,식품공학과,0,123123,메세지없음
206,090170206,위헌수,시스템응용과,2,123123,메세지없음
207,090060207,여미희,철학과,2,123123,메세지없음
208,070190208,홍지희,간호학과,0,123123,메세지없음
209,130170209,안무현,기계공학과,1,123123,메세지없음
210,140080210,제별님,물리학과,2,123123,메세지없음
211,130150211,주혜란,디지털미디어과,2,123123,메세지없음
212,150140212,설민걸,호텔경영학과,2,123123,메세지없음
213,100180213,민승민,독어독문학과,2,123123,메세지없음
214,100150214,유수정,컴퓨터공학과,2,123123,메세지없음
215,120010215,구대중,간호학과,1,123123,메세지없음
216,130110216,조주미,불교학과,1,123123,메세지없음
217,120160217,설정희,항만물류학과,0,123123,메세지없음
218,080140218,공별님,인문학과,0,123123,메세지없음
219,100150219,김헌철,기계공학과,2,123123,메세지없음
220,100110220,송보람,인문학과,0,123123,메세지없음
221,110110221,주사랑,언어치료학과,2,123123,메세지없음
222,100120222,손바마,물리학과,0,123123,메세지없음
223,120070223,구미정,언어치료학과,0,123123,메세지없음
224,100120224,함별님,정보통신학과,0,123123,메세지없음
225,140020225,함민호,시스템응용과,2,123123,메세지없음
226,150110226,선혜란,디지털미디어과,0,123123,메세지없음
227,110150227,변예지,시스템응용과,2,123123,메세지없음
228,080110228,도길동,전자공학과,0,123123,메세지없음
229,090070229,공두선,언어치료학과,0,123123,메세지없음
230,150040230,유민영,기계공학과,0,123123,메세지없음
231,120090231,손미희,인문학과,1,123123,메세지없음
232,100060232,마진관,수학과,2,123123,메세지없음
233,060170233,금일수,항만물류학과,1,123123,메세지없음
234,090050234,박승민,호텔경영학과,2,123123,메세지없음
235,150160235,추민영,철학과,1,123123,메세지없음
236,070090236,송지희,기계공학과,2,123123,메세지없음
237,100090237,윤샛별,식품공학과,1,123123,메세지없음
238,120040238,임준성,기계공학과,1,123123,메세지없음
239,140020239,변현정,호텔경영학과,1,123123,메세지없음
240,080130240,정종선,인문학과,1,123123,메세지없음
241,130070241,임정희,기계공학과,1,123123,메세지없음
242,110140242,인미희,인문학과,0,123123,메세지없음
243,110120243,유무현,철학과,2,123123,메세지없음
244,070030244,금승민,경영학과,1,123123,메세지없음
245,060160245,반유정,정보통신학과,2,123123,메세지없음
246,090160246,연바마,체육학과,1,123123,메세지없음
247,120190247,소일수,호텔경영학과,2,123123,메세지없음
248,120140248,변두환,컴퓨터공학과,1,123123,메세지없음
249,070110249,정민지,언어치료학과,1,123123,메세지없음
250,130010250,탁정희,언어치료학과,1,123123,메세지없음
251,070140251,손용수,인문학과,1,123123,메세지없음
252,120010252,원유정,컴퓨터공학과,1,123123,메세지없음
253,110080253,지지원,수학과,2,123123,메세지없음
254,090150254,한민지,식품공학과,0,123123,메세지없음
255,100020255,육헌수,전자공학과,1,123123,메세지없음
256,110130256,노명박,수학과,1,123123,메세지없음
257,060160257,이바마,철학과,1,123123,메세지없음
258,140130258,채무현,기계공학과,0,123123,메세지없음
259,130120259,한헌수,경영학과,0,123123,메세지없음
260,130170260,한윤성,체육학과,2,123123,메세지없음
261,140060261,허준성,정보통신학과,1,123123,메세지없음
262,080120262,구용우,항만물류학과,1,123123,메세지없음
263,130050263,양승만,식품공학과,2,123123,메세지없음
264,090130264,신사랑,수학과,0,123123,메세지없음
265,130130265,소바마,불교학과,1,123123,메세지없음
266,100190266,유길동,언어치료학과,1,123123,메세지없음
267,060120267,원두선,간호학과,1,123123,메세지없음
268,100170268,최일수,경영학과,0,123123,메세지없음
269,080080269,곽주미,정보통신학과,0,123123,메세지없음
270,090090270,지복순,전자공학과,0,123123,메세지없음
271,130140271,명지원,간호학과,2,123123,메세지없음
272,060050272,문진관,식품공학과,2,123123,메세지없음
273,130150273,양종선,기계공학과,2,123123,메세지없음
274,060050274,성시영,간호학과,1,123123,메세지없음
275,140100275,유두환,경영학과,0,123123,메세지없음
276,100090276,양영수,독어독문학과,1,123123,메세지없음
277,060170277,육달림,언어치료학과,0,123123,메세지없음
278,070030278,명별님,전자공학과,1,123123,메세지없음
279,150050279,추승만,정보통신학과,0,123123,메세지없음
280,130070280,옥미란,철학과,1,123123,메세지없음
281,080150281,박진관,간호학과,2,123123,메세지없음
282,140110282,문유정,물리학과,0,123123,메세지없음
283,140130283,연용우,수학과,1,123123,메세지없음
284,080050284,기유정,컴퓨터공학과,1,123123,메세지없음
285,090170285,정시영,전자공학과,0,123123,메세지없음
286,150170286,방승민,시스템응용과,1,123123,메세지없음
287,130060287,공일수,호텔경영학과,0,123123,메세지없음
288,060020288,설혜란,간호학과,2,123123,메세지없음
289,080140289,유근혜,언어치료학과,0,123123,메세지없음
290,080170290,함수정,수학과,0,123123,메세지없음
291,080150291,양용우,간호학과,2,123123,메세지없음
292,100090292,진두환,기계공학과,1,123123,메세지없음
293,100190293,남두선,식품공학과,2,123123,메세지없음
294,150140294,공사랑,체육학과,0,123123,메세지없음
295,090180295,조주미,독어독문학과,0,123123,메세지없음
296,070060296,권미희,호텔경영학과,2,123123,메세지없음
297,070180297,공동진,인문학과,0,123123,메세지없음
298,090170298,옥일수,기계공학과,1,123123,메세지없음
299,060160299,문준성,물리학과,1,123123,메세지없음
300,120150300,송헌철,불교학과,0,123123,메세지없음
301,080160301,박정희,물리학과,2,123123,메세지없음
302,140080302,배복순,수학과,0,123123,메세지없음
303,110190303,백동진,인문학과,0,123123,메세지없음
304,100020304,제영수,전자공학과,0,123123,메세지없음
305,100150305,표시영,체육학과,0,123123,메세지없음
306,110010306,진대중,불교학과,1,123123,메세지없음
307,060130307,석일수,전자공학과,0,123123,메세지없음
308,100020308,금용수,식품공학과,1,123123,메세지없음
309,140100309,나명박,수학과,2,123123,메세지없음
310,060170310,곽혜란,인문학과,1,123123,메세지없음
311,140190311,양두환,시스템응용과,0,123123,메세지없음
312,110160312,황두환,철학과,1,123123,메세지없음
313,150020313,염민호,전자공학과,2,123123,메세지없음
314,100150314,금길준,인문학과,0,123123,메세지없음
315,070040315,조용우,시스템응용과,0,123123,메세지없음
316,100170316,추종선,독어독문학과,2,123123,메세지없음
317,090160317,노민호,경영학과,0,123123,메세지없음
318,140040318,원민서,체육학과,2,123123,메세지없음
319,090020319,천주미,수학과,1,123123,메세지없음
320,060060320,추정희,불교학과,1,123123,메세지없음
321,090160321,고윤성,기계공학과,0,123123,메세지없음
322,090190322,유민걸,시스템응용과,0,123123,메세지없음
323,110070323,길일수,경영학과,2,123123,메세지없음
324,110140324,변미정,호텔경영학과,2,123123,메세지없음
325,100110325,정용수,항만물류학과,1,123123,메세지없음
326,080060326,반시영,간호학과,1,123123,메세지없음
327,110070327,유유정,독어독문학과,0,123123,메세지없음
328,120120328,최대용,경영학과,2,123123,메세지없음
329,060120329,옥종선,컴퓨터공학과,0,123123,메세지없음
330,150110330,유정희,수학과,0,123123,메세지없음
331,080070331,송승민,불교학과,2,123123,메세지없음
332,070080332,탁헌수,물리학과,1,123123,메세지없음
333,120140333,김용우,시스템응용과,2,123123,메세지없음
334,080100334,제승만,기계공학과,0,123123,메세지없음
335,080050335,석민호,디지털미디어과,0,123123,메세지없음
336,140190336,박하영,체육학과,0,123123,메세지없음
337,100120337,성명박,식품공학과,1,123123,메세지없음
338,060110338,서준성,언어치료학과,2,123123,메세지없음
339,150010339,현진관,호텔경영학과,1,123123,메세지없음
340,130040340,마샛별,불교학과,2,123123,메세지없음
341,140100341,원복순,디지털미디어과,1,123123,메세지없음
342,080050342,임지원,컴퓨터공학과,2,123123,메세지없음
343,150100343,추사랑,체육학과,1,123123,메세지없음
344,090190344,송길동,체육학과,1,123123,메세지없음
345,070050345,이민영,간호학과,0,123123,메세지없음
346,070010346,한지희,전자공학과,2,123123,메세지없음
347,120150347,고별님,불교학과,1,123123,메세지없음
348,140010348,이용수,물리학과,0,123123,메세지없음
349,150110349,엄헌철,체육학과,1,123123,메세지없음
350,080010350,석민서,물리학과,1,123123,메세지없음
351,140160351,나미정,불교학과,2,123123,메세지없음
352,110010352,문시영,식품공학과,1,123123,메세지없음
353,150030353,황바마,항만물류학과,0,123123,메세지없음
354,150130354,나유정,정보통신학과,0,123123,메세지없음
355,090080355,우복순,인문학과,0,123123,메세지없음
356,150090356,황대용,언어치료학과,0,123123,메세지없음
357,100140357, 전희정,간호학과,0,123123,메세지없음
358,080150358,설현정,전자공학과,0,123123,메세지없음
359,110010359,신헌수,정보통신학과,0,123123,메세지없음
360,080070360,천두환,불교학과,2,123123,메세지없음
361,090140361,명진관,시스템응용과,0,123123,메세지없음
362,140160362,연달림,호텔경영학과,1,123123,메세지없음
363,120040363,우일수,호텔경영학과,2,123123,메세지없음
364,070140364,홍바마,인문학과,1,123123,메세지없음
365,140040365,차동진,호텔경영학과,2,123123,메세지없음
366,120190366,선일수,철학과,2,123123,메세지없음
367,060050367,신영수,언어치료학과,2,123123,메세지없음
368,120070368,탁명박,체육학과,2,123123,메세지없음
369,080130369,여희정,수학과,1,123123,메세지없음
370,060100370, 전미란,기계공학과,0,123123,메세지없음
371,150080371,석길동,철학과,2,123123,메세지없음
372,140160372,염예지,불교학과,2,123123,메세지없음
373,060140373,여지희,간호학과,2,123123,메세지없음
374,080090374,오동진,간호학과,1,123123,메세지없음
375,060100375,권지희,디지털미디어과,1,123123,메세지없음
376,100130376,길복순,물리학과,1,123123,메세지없음
377,140070377,변유정,디지털미디어과,1,123123,메세지없음
378,140140378,양민영,컴퓨터공학과,1,123123,메세지없음
379,110030379,정두환,수학과,1,123123,메세지없음
380,120120380,천근혜,철학과,1,123123,메세지없음
381,130040381,서민호,전자공학과,2,123123,메세지없음
382,150110382,고민호,기계공학과,1,123123,메세지없음
383,140110383,임동진,체육학과,1,123123,메세지없음
384,090050384,노달림,전자공학과,0,123123,메세지없음
385,080090385,추두환,호텔경영학과,2,123123,메세지없음
386,120130386,성샛별,간호학과,2,123123,메세지없음
387,130190387,조샛별,독어독문학과,1,123123,메세지없음
388,100050388,원용수,항만물류학과,1,123123,메세지없음
389,070130389,우두환,항만물류학과,2,123123,메세지없음
390,090110390,방대용,간호학과,1,123123,메세지없음
391,140160391,맹별님,간호학과,1,123123,메세지없음
392,080170392,양두선,경영학과,0,123123,메세지없음
393,130100393,강하영,디지털미디어과,2,123123,메세지없음
394,140170394,소현정,철학과,1,123123,메세지없음
395,090120395,서대중,식품공학과,2,123123,메세지없음
396,100090396,명진관,식품공학과,0,123123,메세지없음
397,090140397,조길동,독어독문학과,0,123123,메세지없음
398,150060398,공대용,언어치료학과,1,123123,메세지없음
399,080070399,차진영,체육학과,0,123123,메세지없음
400,120190400,강동진,수학과,2,123123,메세지없음
401,110040401,차대용,컴퓨터공학과,0,123123,메세지없음
402,110020402,육대용,독어독문학과,0,123123,메세지없음
403,120130403,조민서,항만물류학과,0,123123,메세지없음
404,090070404,황보람,기계공학과,2,123123,메세지없음
405,140100405,왕대용,전자공학과,0,123123,메세지없음
406,120080406,은대용,불교학과,2,123123,메세지없음
407,080080407,양달림,컴퓨터공학과,2,123123,메세지없음
408,060140408,공두선,디지털미디어과,0,123123,메세지없음
409,080100409,양사랑,식품공학과,0,123123,메세지없음
410,060110410,탁윤성,철학과,0,123123,메세지없음
411,120050411,김시영,디지털미디어과,0,123123,메세지없음
412,120070412,신민호,체육학과,0,123123,메세지없음
413,150120413,장유정,불교학과,2,123123,메세지없음
414,130060414,우헌수,언어치료학과,0,123123,메세지없음
415,150040415,홍정희,수학과,1,123123,메세지없음
416,060050416,강준성,식품공학과,0,123123,메세지없음
417,120180417,원미정,컴퓨터공학과,1,123123,메세지없음
418,110130418,소명박,시스템응용과,1,123123,메세지없음
419,090100419,양승민,간호학과,2,123123,메세지없음
420,080120420,유복순,호텔경영학과,0,123123,메세지없음
421,150010421,제종선,철학과,1,123123,메세지없음
422,130020422,주민서,디지털미디어과,2,123123,메세지없음
423,140120423,강보람,인문학과,2,123123,메세지없음
424,100100424,은사랑,체육학과,2,123123,메세지없음
425,150040425,차두환,간호학과,0,123123,메세지없음
426,130090426,길민영,컴퓨터공학과,1,123123,메세지없음
427,070150427,홍복순,간호학과,1,123123,메세지없음
428,090140428,주일수,시스템응용과,1,123123,메세지없음
429,130190429,노영수,정보통신학과,2,123123,메세지없음
430,150140430,채근혜,독어독문학과,2,123123,메세지없음
431,070100431,한샛별,수학과,0,123123,메세지없음
432,140150432,명윤성,디지털미디어과,2,123123,메세지없음
433,100070433,선복순,호텔경영학과,1,123123,메세지없음
434,130150434,옥민지,호텔경영학과,2,123123,메세지없음
435,150160435,신준성,간호학과,1,123123,메세지없음
436,080020436,천바마,체육학과,0,123123,메세지없음
437,090020437,제길준,항만물류학과,2,123123,메세지없음
438,120070438,인샛별,호텔경영학과,1,123123,메세지없음
439,110150439,명민지,디지털미디어과,1,123123,메세지없음
440,150120440,백미희,철학과,1,123123,메세지없음
441,150130441,명별님,물리학과,1,123123,메세지없음
442,140090442,도민지,시스템응용과,1,123123,메세지없음
443,060110443,곽사랑,식품공학과,2,123123,메세지없음
444,130090444,홍승민,정보통신학과,2,123123,메세지없음
445,080100445,전지희,기계공학과,0,123123,메세지없음
446,090160446,신수정,물리학과,0,123123,메세지없음
447,120100447,곽근혜,물리학과,0,123123,메세지없음
448,100130448,신시영,인문학과,2,123123,메세지없음
449,070030449,천시영,경영학과,2,123123,메세지없음
450,080050450,서종선,인문학과,2,123123,메세지없음
451,090030451,공유정,식품공학과,1,123123,메세지없음
452,130040452,강민호,철학과,0,123123,메세지없음
453,060180453,허두선,전자공학과,0,123123,메세지없음
454,100100454,금무현,수학과,2,123123,메세지없음
455,110190455,엄달림,불교학과,1,123123,메세지없음
456,140070456,지현정,식품공학과,2,123123,메세지없음
457,080060457,여주미,물리학과,2,123123,메세지없음
458,130160458,임민영,기계공학과,2,123123,메세지없음
459,140160459,강사랑,불교학과,1,123123,메세지없음
460,080140460,함승만,간호학과,1,123123,메세지없음
461,100060461,문민영,항만물류학과,0,123123,메세지없음
462,140160462,금명박,호텔경영학과,2,123123,메세지없음
463,130050463,지지희,불교학과,1,123123,메세지없음
464,150040464,허현정,호텔경영학과,2,123123,메세지없음
465,130190465,공현정,시스템응용과,2,123123,메세지없음
466,100030466,주주미,간호학과,2,123123,메세지없음
467,060140467,염하영,호텔경영학과,2,123123,메세지없음
468,100180468,최근혜,기계공학과,2,123123,메세지없음
469,080090469,안달림,디지털미디어과,0,123123,메세지없음
470,110160470,인사랑,체육학과,2,123123,메세지없음
471,130130471,연승민,체육학과,1,123123,메세지없음
472,150150472,석주미,디지털미디어과,1,123123,메세지없음
473,090150473,강동진,체육학과,0,123123,메세지없음
474,100170474,황진영,기계공학과,2,123123,메세지없음
475,110160475,인명박,기계공학과,2,123123,메세지없음
476,130180476,조종선,인문학과,0,123123,메세지없음
477,070180477,구대중,호텔경영학과,2,123123,메세지없음
478,130020478,현두선,기계공학과,1,123123,메세지없음
479,130130479,제두선,호텔경영학과,0,123123,메세지없음
480,080090480,도미란,인문학과,2,123123,메세지없음
481,060110481,송길동,인문학과,1,123123,메세지없음
482,130190482,심미란,정보통신학과,0,123123,메세지없음
483,150030483,우진관,컴퓨터공학과,0,123123,메세지없음
484,120100484,남진관,식품공학과,1,123123,메세지없음
485,140130485,선유정,수학과,1,123123,메세지없음
486,080140486,박주미,기계공학과,0,123123,메세지없음
487,130010487,진길동,철학과,2,123123,메세지없음
488,090050488,명유정,철학과,2,123123,메세지없음
489,120170489,임수정,철학과,0,123123,메세지없음
490,090090490,김희정,호텔경영학과,0,123123,메세지없음
491,060120491,천동진,전자공학과,1,123123,메세지없음
492,150020492,왕바마,항만물류학과,2,123123,메세지없음
493,100150493,윤일수,독어독문학과,1,123123,메세지없음
494,080010494,배길준,기계공학과,2,123123,메세지없음
495,060030495,최민걸,시스템응용과,2,123123,메세지없음
496,090140496,변샛별,인문학과,0,123123,메세지없음
497,080030497,유정희,물리학과,2,123123,메세지없음
498,140080498,유종선,정보통신학과,1,123123,메세지없음
499,110070499,유복순,시스템응용과,0,123123,메세지없음
500,070140500,진승민,디지털미디어과,0,123123,메세지없음
501,140050501,한윤성,경영학과,2,123123,메세지없음
502,090180502,진길동,정보통신학과,1,123123,메세지없음
503,100100503,신근혜,정보통신학과,1,123123,메세지없음
504,120150504,표민영,컴퓨터공학과,1,123123,메세지없음
505,150150505,공미정,식품공학과,1,123123,메세지없음
506,150050506,금민호,불교학과,1,123123,메세지없음
507,150050507,왕지희,호텔경영학과,2,123123,메세지없음
508,060110508,서장석,언어치료학과,0,123123,메세지없음
509,070070509,석혜란,기계공학과,2,123123,메세지없음
510,110050510,현동진,독어독문학과,1,123123,메세지없음
511,080010511,여주미,간호학과,2,123123,메세지없음
512,080050512,최준성,물리학과,2,123123,메세지없음
513,110170513,조대중,정보통신학과,0,123123,메세지없음
514,110030514,조미희,경영학과,1,123123,메세지없음
515,090050515,석시영,시스템응용과,1,123123,메세지없음
516,070010516,전주미,인문학과,0,123123,메세지없음
517,110160517,염보람,컴퓨터공학과,0,123123,메세지없음
518,120080518,정대중,기계공학과,1,123123,메세지없음
519,140020519,표유정,컴퓨터공학과,0,123123,메세지없음
520,140050520,구윤성,호텔경영학과,0,123123,메세지없음
521,080110521,정달림,기계공학과,1,123123,메세지없음
522,100150522,장동진,시스템응용과,0,123123,메세지없음
523,090110523,표미희,식품공학과,1,123123,메세지없음
524,130190524,신사랑,전자공학과,0,123123,메세지없음
525,090110525,조근혜,수학과,0,123123,메세지없음
526,070050526,양샛별,간호학과,2,123123,메세지없음
527,080010527,신민서,정보통신학과,1,123123,메세지없음
528,080170528,금무현,항만물류학과,2,123123,메세지없음
529,090030529,배희정,간호학과,2,123123,메세지없음
530,070120530,곽민걸,물리학과,0,123123,메세지없음
531,060090531,최예지,시스템응용과,1,123123,메세지없음
532,150140532,양대중,컴퓨터공학과,2,123123,메세지없음
533,090160533,설동진,독어독문학과,2,123123,메세지없음
534,080010534,차용우,항만물류학과,0,123123,메세지없음
535,060070535,고장석,인문학과,2,123123,메세지없음
536,110130536,노무현,체육학과,0,123123,메세지없음
537,070130537,선윤성,전자공학과,1,123123,메세지없음
538,140020538,강용수,불교학과,1,123123,메세지없음
539,150190539,진동진,컴퓨터공학과,0,123123,메세지없음
540,100050540,신지희,전자공학과,0,123123,메세지없음
541,100040541,손미란,체육학과,0,123123,메세지없음
542,080090542, 전별님,간호학과,2,123123,메세지없음
543,100100543,양미정,수학과,1,123123,메세지없음
544,080110544,윤대중,기계공학과,1,123123,메세지없음
545,120070545,조진관,체육학과,2,123123,메세지없음
546,140140546,노주미,체육학과,0,123123,메세지없음
547,110090547,양샛별,철학과,2,123123,메세지없음
548,080120548,금사랑,전자공학과,1,123123,메세지없음
549,080120549,민윤성,철학과,1,123123,메세지없음
550,140060550,기시영,항만물류학과,1,123123,메세지없음
551,150090551,반보람,식품공학과,1,123123,메세지없음
552,150110552,송별님,철학과,1,123123,메세지없음
553,080150553,선용수,물리학과,1,123123,메세지없음
554,150110554,우지원,체육학과,0,123123,메세지없음
555,100110555,왕대용,식품공학과,1,123123,메세지없음
556,060150556,위대중,정보통신학과,0,123123,메세지없음
557,140180557,문두환,항만물류학과,2,123123,메세지없음
558,090060558,석헌수,체육학과,0,123123,메세지없음
559,140130559,옥민호,시스템응용과,0,123123,메세지없음
560,140090560,도일수,시스템응용과,0,123123,메세지없음
561,120030561,변정희,컴퓨터공학과,1,123123,메세지없음
562,060060562,석두환,불교학과,1,123123,메세지없음
563,060020563,최민지,불교학과,0,123123,메세지없음
564,120110564,민민지,식품공학과,1,123123,메세지없음
565,080180565,도민서,불교학과,1,123123,메세지없음
566,140010566,길민호,시스템응용과,2,123123,메세지없음
567,060070567,노길동,철학과,2,123123,메세지없음
568,140080568,구혜란,인문학과,0,123123,메세지없음
569,100160569,문민걸,호텔경영학과,0,123123,메세지없음
570,130030570,마민걸,식품공학과,2,123123,메세지없음
571,070020571,홍진영,전자공학과,0,123123,메세지없음
572,100130572,남복순,체육학과,2,123123,메세지없음
573,130050573,최주미,체육학과,1,123123,메세지없음
574,140140574,탁주미,불교학과,0,123123,메세지없음
575,130090575,서무현,독어독문학과,2,123123,메세지없음
576,090150576,염진관,식품공학과,1,123123,메세지없음
577,070170577,임예지,인문학과,1,123123,메세지없음
578,140040578,심별님,철학과,0,123123,메세지없음
579,140150579,표동진,디지털미디어과,2,123123,메세지없음
580,110090580,황민영,기계공학과,2,123123,메세지없음
581,070070581,옥샛별,체육학과,1,123123,메세지없음
582,100020582,안현정,식품공학과,2,123123,메세지없음
583,100190583,유두환,불교학과,2,123123,메세지없음
584,070030584,신일수,수학과,2,123123,메세지없음
585,150100585,양두환,간호학과,2,123123,메세지없음
586,120050586, 전보람,체육학과,2,123123,메세지없음
587,150020587,유헌철,경영학과,0,123123,메세지없음
588,120070588,방용우,디지털미디어과,0,123123,메세지없음
589,150190589,성준성,독어독문학과,1,123123,메세지없음
590,150160590,여두선,경영학과,2,123123,메세지없음
591,150160591,탁예지,경영학과,0,123123,메세지없음
592,060010592,배동진,기계공학과,2,123123,메세지없음
593,110180593,소민걸,식품공학과,0,123123,메세지없음
594,110020594,방두선,컴퓨터공학과,0,123123,메세지없음
595,150140595,염정희,수학과,1,123123,메세지없음
596,080170596,반용수,물리학과,1,123123,메세지없음
597,130110597,탁근혜,체육학과,0,123123,메세지없음
598,150100598,민지희,항만물류학과,1,123123,메세지없음
599,140050599,채헌철,간호학과,0,123123,메세지없음
600,090150600,노주미,식품공학과,2,123123,메세지없음
601,080060601,오별님,전자공학과,2,123123,메세지없음
602,090030602,채두환,항만물류학과,1,123123,메세지없음
603,130050603,석동진,디지털미디어과,2,123123,메세지없음
604,060190604,곽지원,체육학과,0,123123,메세지없음
605,120030605,정주미,정보통신학과,1,123123,메세지없음
606,070130606,여윤성,정보통신학과,2,123123,메세지없음
607,090090607,주동진,항만물류학과,1,123123,메세지없음
608,150120608,연주미,시스템응용과,1,123123,메세지없음
609,090030609,한준성,인문학과,2,123123,메세지없음
610,130080610,노대중,호텔경영학과,0,123123,메세지없음
611,100100611,왕희정,컴퓨터공학과,0,123123,메세지없음
612,140100612,소주미,항만물류학과,2,123123,메세지없음
613,100150613,심바마,항만물류학과,1,123123,메세지없음
614,070120614,제대중,독어독문학과,0,123123,메세지없음
615,090060615,채민지,인문학과,0,123123,메세지없음
616,150110616,진시영,수학과,1,123123,메세지없음
617,130090617,이동진,호텔경영학과,2,123123,메세지없음
618,060030618,금예지,정보통신학과,0,123123,메세지없음
619,100050619,천헌수,전자공학과,1,123123,메세지없음
620,150010620,변두선,독어독문학과,1,123123,메세지없음
621,080090621,탁미란,철학과,1,123123,메세지없음
622,130160622,손보람,철학과,1,123123,메세지없음
623,130190623,홍유정,전자공학과,2,123123,메세지없음
624,140140624,진희정,체육학과,0,123123,메세지없음
625,150050625,송윤성,호텔경영학과,1,123123,메세지없음
626,100040626,염동진,물리학과,1,123123,메세지없음
627,110170627,유지원,전자공학과,0,123123,메세지없음
628,110190628,우명박,물리학과,1,123123,메세지없음
629,140100629,선미희,간호학과,0,123123,메세지없음
630,120100630,이명박,기계공학과,0,123123,메세지없음
631,140170631,방진관,경영학과,2,123123,메세지없음
632,150010632,명준성,호텔경영학과,0,123123,메세지없음
633,120090633,기민서,컴퓨터공학과,2,123123,메세지없음
634,090010634,나미란,경영학과,1,123123,메세지없음
635,090090635,엄민걸,경영학과,1,123123,메세지없음
636,140080636,고주미,식품공학과,2,123123,메세지없음
637,120160637,유헌수,언어치료학과,0,123123,메세지없음
638,110070638,채미희,항만물류학과,2,123123,메세지없음
639,070110639,노미정,언어치료학과,0,123123,메세지없음
640,100060640,임별님,경영학과,2,123123,메세지없음
641,100140641,위종선,인문학과,2,123123,메세지없음
642,090100642,나헌수,물리학과,0,123123,메세지없음
643,070010643,고지희,기계공학과,0,123123,메세지없음
644,120110644,진주미,물리학과,0,123123,메세지없음
645,140060645,차용수,식품공학과,1,123123,메세지없음
646,110020646,강민걸,독어독문학과,0,123123,메세지없음
647,080060647,인승만,수학과,2,123123,메세지없음
648,150190648, 전승만,인문학과,2,123123,메세지없음
649,060150649,오유정,독어독문학과,2,123123,메세지없음
650,150030650,공복순,호텔경영학과,2,123123,메세지없음
651,150060651,유장석,전자공학과,0,123123,메세지없음
652,150020652,도용수,독어독문학과,2,123123,메세지없음
653,100060653,성윤성,전자공학과,1,123123,메세지없음
654,130010654,탁장석,체육학과,0,123123,메세지없음
655,140050655,남종선,식품공학과,0,123123,메세지없음
656,080140656,반미정,간호학과,1,123123,메세지없음
657,060070657,맹유정,시스템응용과,2,123123,메세지없음
658,120010658,신근혜,간호학과,2,123123,메세지없음
659,070010659,제샛별,디지털미디어과,1,123123,메세지없음
660,060120660,원예지,시스템응용과,1,123123,메세지없음
661,080170661,변미정,철학과,0,123123,메세지없음
662,150120662,맹대용,언어치료학과,1,123123,메세지없음
663,060090663,위시영,전자공학과,0,123123,메세지없음
664,060080664,여동진,컴퓨터공학과,2,123123,메세지없음
665,090130665,엄달림,디지털미디어과,1,123123,메세지없음
666,150170666,강미희,정보통신학과,0,123123,메세지없음
667,070100667,추지원,간호학과,0,123123,메세지없음
668,110150668,옥진영,간호학과,1,123123,메세지없음
669,150160669,이윤성,정보통신학과,0,123123,메세지없음
670,060080670,왕길동,경영학과,0,123123,메세지없음
671,100150671,원대용,인문학과,2,123123,메세지없음
672,060040672,위별님,호텔경영학과,2,123123,메세지없음
673,060160673,송시영,경영학과,0,123123,메세지없음
674,110060674,백윤성,인문학과,0,123123,메세지없음
675,080140675,홍윤성,컴퓨터공학과,0,123123,메세지없음
676,110140676,이종선,항만물류학과,2,123123,메세지없음
677,110060677,마일수,시스템응용과,2,123123,메세지없음
678,100060678,양헌수,기계공학과,0,123123,메세지없음
679,070190679,신유정,시스템응용과,1,123123,메세지없음
680,100090680,강무현,기계공학과,1,123123,메세지없음
681,100180681,최준성,체육학과,1,123123,메세지없음
682,130140682,강근혜,언어치료학과,0,123123,메세지없음
683,150030683,천무현,디지털미디어과,2,123123,메세지없음
684,120170684,허유정,불교학과,0,123123,메세지없음
685,110020685,채헌철,호텔경영학과,2,123123,메세지없음
686,060060686,김승민,디지털미디어과,2,123123,메세지없음
687,090180687,원지희,불교학과,1,123123,메세지없음
688,130110688,옥민영,철학과,2,123123,메세지없음
689,120120689,윤사랑,시스템응용과,0,123123,메세지없음
690,110100690,소일수,항만물류학과,1,123123,메세지없음
691,090140691,송종선,수학과,2,123123,메세지없음
692,120160692,문시영,정보통신학과,1,123123,메세지없음
693,090090693,맹윤성,수학과,2,123123,메세지없음
694,080190694,왕진영,물리학과,1,123123,메세지없음
695,110100695,함헌수,식품공학과,1,123123,메세지없음
696,080010696,옥대중,인문학과,0,123123,메세지없음
697,080080697,신복순,시스템응용과,1,123123,메세지없음
698,110190698,조무현,정보통신학과,1,123123,메세지없음
699,140090699,성명박,독어독문학과,1,123123,메세지없음
700,150150700,현용수,정보통신학과,1,123123,메세지없음
701,140090701,고미희,철학과,1,123123,메세지없음
702,070110702,방수정,호텔경영학과,0,123123,메세지없음
703,100100703,노일수,컴퓨터공학과,2,123123,메세지없음
704,110070704,남보람,독어독문학과,1,123123,메세지없음
705,140180705,명하영,물리학과,1,123123,메세지없음
706,130030706,권샛별,식품공학과,2,123123,메세지없음
707,130110707,선길동,철학과,1,123123,메세지없음
708,150060708,한두환,간호학과,1,123123,메세지없음
709,130030709,민별님,전자공학과,0,123123,메세지없음
710,120190710,안영수,식품공학과,2,123123,메세지없음
711,110040711,노민영,불교학과,0,123123,메세지없음
712,150180712,소민걸,불교학과,2,123123,메세지없음
713,150080713,표주미,기계공학과,0,123123,메세지없음
714,110140714,함일수,전자공학과,0,123123,메세지없음
715,120140715,박지희,디지털미디어과,0,123123,메세지없음
716,150090716,선혜란,항만물류학과,2,123123,메세지없음
717,130020717,양바마,수학과,0,123123,메세지없음
718,060070718,신두선,인문학과,0,123123,메세지없음
719,100050719,염윤성,항만물류학과,2,123123,메세지없음
720,100080720,권달림,철학과,2,123123,메세지없음
721,140160721,설바마,정보통신학과,0,123123,메세지없음
722,070090722,하윤성,경영학과,1,123123,메세지없음
723,090190723,원두환,경영학과,0,123123,메세지없음
724,060140724,심사랑,항만물류학과,2,123123,메세지없음
725,130180725,윤일수,불교학과,2,123123,메세지없음
726,140170726,강민영,디지털미디어과,2,123123,메세지없음
727,110030727,마길동,체육학과,2,123123,메세지없음
728,150160728,맹무현,호텔경영학과,2,123123,메세지없음
729,070020729,임미정,불교학과,2,123123,메세지없음
730,060030730,차일수,경영학과,2,123123,메세지없음
731,140070731,서미란,불교학과,2,123123,메세지없음
732,140070732,허민지,불교학과,0,123123,메세지없음
733,060020733,천유정,기계공학과,1,123123,메세지없음
734,120130734,강영수,항만물류학과,1,123123,메세지없음
735,120150735,방영수,기계공학과,1,123123,메세지없음
736,100120736,기민서,호텔경영학과,2,123123,메세지없음
737,120100737,소하영,언어치료학과,1,123123,메세지없음
738,110120738,길두선,불교학과,2,123123,메세지없음
739,080190739,홍헌수,호텔경영학과,1,123123,메세지없음
740,110020740,윤용수,기계공학과,0,123123,메세지없음
741,140040741,연윤성,전자공학과,2,123123,메세지없음
742,140070742,옥영수,정보통신학과,2,123123,메세지없음
743,130040743,도진영,호텔경영학과,1,123123,메세지없음
744,090150744,장헌수,불교학과,2,123123,메세지없음
745,100060745, 전동진,언어치료학과,1,123123,메세지없음
746,110040746,박용우,시스템응용과,1,123123,메세지없음
747,100110747,노사랑,수학과,1,123123,메세지없음
748,140170748,연정희,호텔경영학과,2,123123,메세지없음
749,080070749,천승만,불교학과,0,123123,메세지없음
750,130140750,육유정,시스템응용과,0,123123,메세지없음
751,090100751,길민지,불교학과,1,123123,메세지없음
752,130090752,백동진,식품공학과,1,123123,메세지없음
753,060010753, 전길준,항만물류학과,0,123123,메세지없음
754,070110754,변민영,항만물류학과,0,123123,메세지없음
755,090160755,장일수,언어치료학과,2,123123,메세지없음
756,120140756,임헌철,인문학과,1,123123,메세지없음
757,130060757,여준성,경영학과,2,123123,메세지없음
758,060140758,조주미,정보통신학과,0,123123,메세지없음
759,100180759,유동진,독어독문학과,0,123123,메세지없음
760,110100760,주장석,정보통신학과,0,123123,메세지없음
761,100180761,강샛별,불교학과,0,123123,메세지없음
762,100060762,나하영,언어치료학과,2,123123,메세지없음
763,090180763,유준성,호텔경영학과,2,123123,메세지없음
764,120090764,조예지,인문학과,1,123123,메세지없음
765,140010765,황대중,항만물류학과,1,123123,메세지없음
766,130110766,맹승민,간호학과,2,123123,메세지없음
767,130180767,김별님,불교학과,0,123123,메세지없음
768,070180768,금미란,항만물류학과,0,123123,메세지없음
769,060060769,석헌수,언어치료학과,1,123123,메세지없음
770,060070770,조달림,체육학과,0,123123,메세지없음
771,070070771,우준성,컴퓨터공학과,1,123123,메세지없음
772,070050772,안지원,물리학과,2,123123,메세지없음
773,080180773,채진영,간호학과,1,123123,메세지없음
774,080080774,신민서,수학과,2,123123,메세지없음
775,080050775,강달림,식품공학과,1,123123,메세지없음
776,080190776,고하영,불교학과,1,123123,메세지없음
777,150130777,천민영,항만물류학과,2,123123,메세지없음
778,130130778,권희정,호텔경영학과,0,123123,메세지없음
779,090190779,추미정,간호학과,2,123123,메세지없음
780,150180780,양정희,항만물류학과,2,123123,메세지없음
781,080080781,여길준,언어치료학과,2,123123,메세지없음
782,110160782,왕지희,항만물류학과,0,123123,메세지없음
783,090170783,신희정,디지털미디어과,2,123123,메세지없음
784,080070784,곽용우,물리학과,0,123123,메세지없음
785,140070785,강길준,물리학과,2,123123,메세지없음
786,150010786,마동진,정보통신학과,0,123123,메세지없음
787,090130787,도무현,불교학과,1,123123,메세지없음
788,090170788,천일수,호텔경영학과,2,123123,메세지없음
789,120080789,엄수정,불교학과,2,123123,메세지없음
790,110120790,노일수,정보통신학과,2,123123,메세지없음
791,110140791,강헌철,체육학과,2,123123,메세지없음
792,130150792,정미희,언어치료학과,0,123123,메세지없음
793,090170793,방민서,수학과,2,123123,메세지없음
794,130090794,성사랑,전자공학과,1,123123,메세지없음
795,080180795,변민영,간호학과,1,123123,메세지없음
796,070090796,나주미,시스템응용과,0,123123,메세지없음
797,060020797,박예지,체육학과,2,123123,메세지없음
798,150070798,주명박,기계공학과,2,123123,메세지없음
799,090180799,송길동,시스템응용과,0,123123,메세지없음
800,060180800,주진영,식품공학과,1,123123,메세지없음
801,100020801, 전용우,항만물류학과,1,123123,메세지없음
802,060170802,소바마,호텔경영학과,1,123123,메세지없음
803,130110803,옥달림,간호학과,1,123123,메세지없음
804,110080804,서길동,철학과,1,123123,메세지없음
805,060070805,허대중,시스템응용과,0,123123,메세지없음
806,140060806,석장석,시스템응용과,2,123123,메세지없음
807,060020807,옥헌철,수학과,0,123123,메세지없음
808,100170808,최지희,정보통신학과,2,123123,메세지없음
809,100110809,강민호,독어독문학과,1,123123,메세지없음
810,140190810,남달림,호텔경영학과,1,123123,메세지없음
811,110030811,배무현,정보통신학과,2,123123,메세지없음
812,110030812,방미정,항만물류학과,0,123123,메세지없음
813,080160813,조별님,식품공학과,2,123123,메세지없음
814,150030814,반바마,독어독문학과,1,123123,메세지없음
815,080060815,신샛별,수학과,1,123123,메세지없음
816,090010816,유일수,경영학과,0,123123,메세지없음
817,060030817,금영수,체육학과,0,123123,메세지없음
818,100020818,정두선,식품공학과,2,123123,메세지없음
819,120100819,소헌철,불교학과,2,123123,메세지없음
820,070100820,권승만,불교학과,1,123123,메세지없음
821,100070821,신별님,언어치료학과,0,123123,메세지없음
822,080170822,천명박,물리학과,1,123123,메세지없음
823,120150823,정두환,체육학과,1,123123,메세지없음
824,130190824,노보람,시스템응용과,1,123123,메세지없음
825,140130825,문장석,독어독문학과,1,123123,메세지없음
826,080130826,권용우,경영학과,2,123123,메세지없음
827,090100827,엄정희,인문학과,2,123123,메세지없음
828,120010828,정일수,컴퓨터공학과,0,123123,메세지없음
829,120120829,석민영,체육학과,1,123123,메세지없음
830,140120830,고미희,식품공학과,0,123123,메세지없음
831,090100831,마용우,인문학과,1,123123,메세지없음
832,140170832,탁동진,인문학과,2,123123,메세지없음
833,080140833,여두선,디지털미디어과,0,123123,메세지없음
834,130050834,선현정,독어독문학과,0,123123,메세지없음
835,120080835,신현정,기계공학과,1,123123,메세지없음
836,130140836,진미정,물리학과,1,123123,메세지없음
837,140030837,채장석,독어독문학과,2,123123,메세지없음
838,060110838,허헌철,정보통신학과,0,123123,메세지없음
839,060170839,허달림,경영학과,0,123123,메세지없음
840,090120840,노샛별,호텔경영학과,0,123123,메세지없음
841,100070841,차대용,경영학과,0,123123,메세지없음
842,080150842,민희정,물리학과,1,123123,메세지없음
843,130130843,강헌철,불교학과,0,123123,메세지없음
844,120110844,권영수,물리학과,0,123123,메세지없음
845,100180845,공장석,수학과,2,123123,메세지없음
846,110070846,송민지,철학과,2,123123,메세지없음
847,150030847,길주미,디지털미디어과,2,123123,메세지없음
848,070090848,공민호,디지털미디어과,1,123123,메세지없음
849,060110849,차길동,물리학과,1,123123,메세지없음
850,130110850,민지희,컴퓨터공학과,2,123123,메세지없음
851,060060851,권혜란,기계공학과,1,123123,메세지없음
852,110100852,허미희,컴퓨터공학과,2,123123,메세지없음
853,080150853,전복순,시스템응용과,0,123123,메세지없음
854,080070854,반수정,전자공학과,0,123123,메세지없음
855,090020855,옥윤성,체육학과,0,123123,메세지없음
856,070180856,진헌철,철학과,2,123123,메세지없음
857,150120857,민동진,철학과,0,123123,메세지없음
858,150050858,백준성,정보통신학과,1,123123,메세지없음
859,140190859,지영수,전자공학과,1,123123,메세지없음
860,150190860,공대용,디지털미디어과,2,123123,메세지없음
861,080040861,유별님,철학과,1,123123,메세지없음
862,140070862,구진관,불교학과,2,123123,메세지없음
863,060050863,권두선,간호학과,1,123123,메세지없음
864,070090864,배정희,기계공학과,1,123123,메세지없음
865,070020865,최길준,불교학과,0,123123,메세지없음
866,110030866,신정희,기계공학과,0,123123,메세지없음
867,140070867,표미란,수학과,1,123123,메세지없음
868,070010868,변용우,항만물류학과,2,123123,메세지없음
869,120170869,천대중,항만물류학과,1,123123,메세지없음
870,080090870,강진관,물리학과,2,123123,메세지없음
871,120040871,노일수,물리학과,2,123123,메세지없음
872,130190872,원윤성,디지털미디어과,1,123123,메세지없음
873,070030873,길지원,간호학과,0,123123,메세지없음
874,140120874,신민영,간호학과,0,123123,메세지없음
875,150120875,나지원,시스템응용과,0,123123,메세지없음
876,100100876,조민지,인문학과,0,123123,메세지없음
877,130190877,선혜란,정보통신학과,0,123123,메세지없음
878,110180878,황시영,컴퓨터공학과,0,123123,메세지없음
879,150070879,여미정,정보통신학과,0,123123,메세지없음
880,150190880,정민걸,철학과,0,123123,메세지없음
881,070030881,강보람,시스템응용과,1,123123,메세지없음
882,110180882,홍승만,디지털미디어과,2,123123,메세지없음
883,110120883,표예지,독어독문학과,0,123123,메세지없음
884,150150884,진미란,독어독문학과,0,123123,메세지없음
885,110020885,최보람,기계공학과,1,123123,메세지없음
886,130130886,전두환,시스템응용과,0,123123,메세지없음
887,140080887,배길준,호텔경영학과,0,123123,메세지없음
888,110130888,설승민,정보통신학과,1,123123,메세지없음
889,150030889,유예지,인문학과,2,123123,메세지없음
890,100110890,설일수,물리학과,0,123123,메세지없음
891,090170891,맹무현,항만물류학과,0,123123,메세지없음
892,060170892,유지원,간호학과,2,123123,메세지없음
893,060110893,권지원,수학과,1,123123,메세지없음
894,130010894,길지원,식품공학과,1,123123,메세지없음
895,070090895,변지원,컴퓨터공학과,0,123123,메세지없음
896,150020896,양별님,기계공학과,0,123123,메세지없음
897,070150897,윤윤성,식품공학과,1,123123,메세지없음
898,080070898,전근혜,항만물류학과,0,123123,메세지없음
899,090140899,석용수,디지털미디어과,0,123123,메세지없음
900,060040900,신대중,전자공학과,0,123123,메세지없음
901,120130901,장윤성,시스템응용과,0,123123,메세지없음
902,130160902,염미희,독어독문학과,2,123123,메세지없음
903,140150903,배하영,간호학과,1,123123,메세지없음
904,080060904,주혜란,체육학과,0,123123,메세지없음
905,150080905,제일수,전자공학과,0,123123,메세지없음
906,090150906,장민지,기계공학과,2,123123,메세지없음
907,120180907,홍미란,항만물류학과,0,123123,메세지없음
908,110050908,은무현,물리학과,0,123123,메세지없음
909,130020909,양윤성,경영학과,2,123123,메세지없음
910,100130910,정대중,독어독문학과,0,123123,메세지없음
911,070070911,설지희,수학과,2,123123,메세지없음
912,070090912,최진관,경영학과,0,123123,메세지없음
913,150190913,유미정,불교학과,0,123123,메세지없음
914,140040914,황시영,간호학과,2,123123,메세지없음
915,070070915,제예지,체육학과,2,123123,메세지없음
916,130010916,남보람,디지털미디어과,0,123123,메세지없음
917,150100917,하헌철,물리학과,2,123123,메세지없음
918,100030918,진용우,식품공학과,2,123123,메세지없음
919,130050919,김승만,체육학과,2,123123,메세지없음
920,090010920,육용우,컴퓨터공학과,0,123123,메세지없음
921,110070921,맹용우,항만물류학과,1,123123,메세지없음
922,090030922,남시영,기계공학과,1,123123,메세지없음
923,060060923,장명박,간호학과,2,123123,메세지없음
924,060040924,문지희,언어치료학과,0,123123,메세지없음
925,150040925,오사랑,컴퓨터공학과,2,123123,메세지없음
926,110140926,양민걸,항만물류학과,1,123123,메세지없음
927,080100927,선지희,항만물류학과,0,123123,메세지없음
928,100130928,남승만,호텔경영학과,2,123123,메세지없음
929,100130929,신무현,식품공학과,2,123123,메세지없음
930,130090930,구하영,디지털미디어과,1,123123,메세지없음
931,070190931,양두환,철학과,2,123123,메세지없음
932,100020932,소명박,호텔경영학과,2,123123,메세지없음
933,150070933,소지희,기계공학과,1,123123,메세지없음
934,070140934,변근혜,식품공학과,1,123123,메세지없음
935,110110935,지달림,물리학과,2,123123,메세지없음
936,090010936,노유정,기계공학과,2,123123,메세지없음
937,060180937,신승민,수학과,2,123123,메세지없음
938,140100938,나종선,시스템응용과,2,123123,메세지없음
939,120170939,여민영,경영학과,1,123123,메세지없음
940,080180940,한사랑,호텔경영학과,0,123123,메세지없음
941,070190941,함헌철,독어독문학과,0,123123,메세지없음
942,120140942,문종선,체육학과,1,123123,메세지없음
943,070140943,유일수,디지털미디어과,2,123123,메세지없음
944,130180944,백보람,정보통신학과,0,123123,메세지없음
945,080180945,우근혜,경영학과,0,123123,메세지없음
946,140170946,금길준,디지털미디어과,0,123123,메세지없음
947,100080947,신정희,디지털미디어과,0,123123,메세지없음
948,150120948,곽현정,인문학과,0,123123,메세지없음
949,060080949,도두선,수학과,2,123123,메세지없음
950,140090950,노일수,인문학과,0,123123,메세지없음
951,110060951,옥진영,전자공학과,0,123123,메세지없음
952,080010952,함일수,언어치료학과,2,123123,메세지없음
953,120180953,엄용우,간호학과,2,123123,메세지없음
954,060110954,탁승민,디지털미디어과,2,123123,메세지없음
955,080040955,채용우,철학과,0,123123,메세지없음
956,070100956,신시영,전자공학과,0,123123,메세지없음
957,070180957,우사랑,컴퓨터공학과,2,123123,메세지없음
958,090040958,유일수,인문학과,1,123123,메세지없음
959,080180959,성유정,디지털미디어과,0,123123,메세지없음
960,140130960,천승민,간호학과,1,123123,메세지없음
961,130060961,우지희,인문학과,0,123123,메세지없음
962,140140962,이민걸,시스템응용과,2,123123,메세지없음
963,150060963,추유정,인문학과,0,123123,메세지없음
964,100040964,허샛별,전자공학과,0,123123,메세지없음
965,090130965,공복순,컴퓨터공학과,2,123123,메세지없음
966,130120966,변동진,체육학과,1,123123,메세지없음
967,090140967,구시영,물리학과,0,123123,메세지없음
968,060180968,윤대중,정보통신학과,0,123123,메세지없음
969,120160969,원동진,항만물류학과,0,123123,메세지없음
970,080100970,엄달림,기계공학과,0,123123,메세지없음
971,110190971,금헌철,시스템응용과,0,123123,메세지없음
972,150100972,오대중,컴퓨터공학과,0,123123,메세지없음
973,100190973,백미정,인문학과,0,123123,메세지없음
974,090050974,주승민,시스템응용과,1,123123,메세지없음
975,110170975,석혜란,체육학과,1,123123,메세지없음
976,080090976,허복순,물리학과,2,123123,메세지없음
977,070190977,신유정,시스템응용과,0,123123,메세지없음
978,150100978,반지희,수학과,2,123123,메세지없음
979,130190979,홍별님,기계공학과,2,123123,메세지없음
980,130080980,육승만,체육학과,0,123123,메세지없음
981,140040981,양사랑,호텔경영학과,0,123123,메세지없음
982,120190982, 전길준,정보통신학과,2,123123,메세지없음
983,100010983,반샛별,물리학과,1,123123,메세지없음
984,130030984,방무현,언어치료학과,2,123123,메세지없음
985,100170985,홍길동,항만물류학과,1,123123,메세지없음
986,080080986,강보람,경영학과,2,123123,메세지없음
987,070170987,명바마,수학과,0,123123,메세지없음
988,110050988,지사랑,항만물류학과,1,123123,메세지없음
989,140120989,석두환,물리학과,0,123123,메세지없음
990,110090990,안지원,정보통신학과,2,123123,메세지없음
991,060130991,이승민,언어치료학과,1,123123,메세지없음
992,060070992,왕장석,전자공학과,0,123123,메세지없음
993,110130993,최장석,불교학과,2,123123,메세지없음
994,090050994,변두선,디지털미디어과,0,123123,메세지없음
995,150010995,황윤성,불교학과,2,123123,메세지없음
996,120120996,왕미란,전자공학과,0,123123,메세지없음
997,060060997,연민서,시스템응용과,0,123123,메세지없음
998,070060998,은바마,체육학과,2,123123,메세지없음
999,14002000999,신진관,독어독문학과,2,123123,메세지없음
1000,130141000,제일수,체육학과,1,123123,메세지없음
1001,140131001,여용수,기계공학과,1,123123,메세지없음
1002,140081002,지수정,호텔경영학과,1,123123,메세지없음
1003,070111003,진혜란,디지털미디어과,0,123123,메세지없음
1004,060071004,남길준,불교학과,0,123123,메세지없음
1005,070141005,주바마,호텔경영학과,1,123123,메세지없음
1006,110141006,장지희,독어독문학과,1,123123,메세지없음
1007,130181007,길두선,간호학과,2,123123,메세지없음
1008,120071008,지미정,전자공학과,2,123123,메세지없음
1009,100091009,송민지,철학과,0,123123,메세지없음
1010,110021010,원사랑,언어치료학과,1,123123,메세지없음
1011,130021011,송미정,시스템응용과,0,123123,메세지없음
1012,140021012,오용우,디지털미디어과,1,123123,메세지없음
1013,090101013,지민호,불교학과,1,123123,메세지없음
1014,100171014,탁두환,인문학과,0,123123,메세지없음
1015,080171015,선두선,항만물류학과,2,123123,메세지없음
1016,060161016,주민호,정보통신학과,0,123123,메세지없음
1017,060021017,설하영,식품공학과,0,123123,메세지없음
1018,090181018,심윤성,물리학과,1,123123,메세지없음
1019,070011019,윤헌수,디지털미디어과,2,123123,메세지없음
1020,060021020,노별님,물리학과,2,123123,메세지없음
1021,060151021,명수정,항만물류학과,1,123123,메세지없음
1022,150111022,전무현,인문학과,1,123123,메세지없음
1023,130071023,연복순,시스템응용과,1,123123,메세지없음
1024,080181024,조용수,독어독문학과,1,123123,메세지없음
1025,060041025,연수정,호텔경영학과,0,123123,메세지없음
1026,070081026,반무현,인문학과,0,123123,메세지없음
1027,110131027,추유정,체육학과,0,123123,메세지없음
1028,110041028,옥헌철,항만물류학과,2,123123,메세지없음
1029,150111029,박달림,간호학과,0,123123,메세지없음
1030,060191030,공근혜,호텔경영학과,0,123123,메세지없음
1031,090111031,인승만,언어치료학과,1,123123,메세지없음
1032,110051032,변수정,간호학과,2,123123,메세지없음
1033,060031033,도별님,정보통신학과,2,123123,메세지없음
1034,100081034,성지원,호텔경영학과,1,123123,메세지없음
1035,120141035,김하영,디지털미디어과,2,123123,메세지없음
1036,110011036,서동진,수학과,0,123123,메세지없음
1037,070191037,진두환,인문학과,1,123123,메세지없음
1038,100091038,송길준,기계공학과,0,123123,메세지없음
1039,070011039,신일수,기계공학과,2,123123,메세지없음
1040,070021040,강승민,수학과,2,123123,메세지없음
1041,090021041,주시영,전자공학과,0,123123,메세지없음
1042,130141042,연희정,식품공학과,2,123123,메세지없음
1043,100121043,오사랑,불교학과,2,123123,메세지없음
1044,120171044,정무현,정보통신학과,0,123123,메세지없음
1045,080041045,남영수,호텔경영학과,1,123123,메세지없음
1046,130021046,임두환,디지털미디어과,1,123123,메세지없음
1047,080111047,기종선,정보통신학과,0,123123,메세지없음
1048,120131048,고민영,철학과,0,123123,메세지없음
1049,100021049,명대중,인문학과,1,123123,메세지없음
1050,070141050,원지원,정보통신학과,2,123123,메세지없음
1051,070051051,구지희,항만물류학과,0,123123,메세지없음
1052,120141052,손승만,항만물류학과,2,123123,메세지없음
1053,130011053,육수정,체육학과,1,123123,메세지없음
1054,100141054,장시영,전자공학과,1,123123,메세지없음
1055,140181055,신예지,디지털미디어과,0,123123,메세지없음
1056,140091056,민진관,체육학과,2,123123,메세지없음
1057,120041057,정종선,불교학과,2,123123,메세지없음
1058,140161058,유미희,기계공학과,0,123123,메세지없음
1059,120171059,안일수,컴퓨터공학과,2,123123,메세지없음
1060,100181060,조장석,전자공학과,1,123123,메세지없음
1061,140021061,마사랑,호텔경영학과,2,123123,메세지없음
1062,150171062,임미희,항만물류학과,2,123123,메세지없음
1063,130111063,윤승만,경영학과,2,123123,메세지없음
1064,140161064,곽미정,수학과,0,123123,메세지없음
1065,100011065,하헌철,시스템응용과,0,123123,메세지없음
1066,120071066,천사랑,경영학과,0,123123,메세지없음
1067,070141067,채길준,수학과,0,123123,메세지없음
1068,080021068,설길준,수학과,1,123123,메세지없음
1069,100011069,홍희정,언어치료학과,2,123123,메세지없음
1070,100041070,금미란,정보통신학과,0,123123,메세지없음
1071,140161071,황별님,간호학과,1,123123,메세지없음
1072,130171072,은무현,디지털미디어과,1,123123,메세지없음
1073,060111073,주대용,호텔경영학과,2,123123,메세지없음
1074,090011074,윤근혜,기계공학과,2,123123,메세지없음
1075,090161075,방시영,체육학과,0,123123,메세지없음
1076,070041076,맹보람,컴퓨터공학과,1,123123,메세지없음
1077,130161077,노유정,인문학과,0,123123,메세지없음
1078,070021078,진길준,항만물류학과,0,123123,메세지없음
1079,100141079,석헌수,독어독문학과,2,123123,메세지없음
1080,100181080,윤혜란,호텔경영학과,2,123123,메세지없음
1081,090091081,주수정,전자공학과,1,123123,메세지없음
1082,090041082,권준성,컴퓨터공학과,0,123123,메세지없음
1083,150141083,박유정,경영학과,2,123123,메세지없음
1084,080051084,한주미,체육학과,0,123123,메세지없음
1085,140151085, 전영수,전자공학과,1,123123,메세지없음
1086,080171086,신유정,전자공학과,1,123123,메세지없음
1087,140181087,방동진,시스템응용과,0,123123,메세지없음
1088,070041088,연민지,언어치료학과,0,123123,메세지없음
1089,130101089,길종선,수학과,1,123123,메세지없음
1090,120011090,구승민,항만물류학과,1,123123,메세지없음
1091,100061091,천지원,식품공학과,2,123123,메세지없음
1092,100121092,주수정,전자공학과,1,123123,메세지없음
1093,110151093,전희정,정보통신학과,2,123123,메세지없음
1094,130071094,주헌수,인문학과,0,123123,메세지없음
1095,120161095,염헌수,시스템응용과,1,123123,메세지없음
1096,140171096,안명박,시스템응용과,1,123123,메세지없음
1097,150111097,표수정,항만물류학과,2,123123,메세지없음
1098,090101098,강길준,항만물류학과,0,123123,메세지없음
1099,060151099,박헌철,항만물류학과,1,123123,메세지없음
1100,080011100,한길동,간호학과,2,123123,메세지없음
1101,150041101,맹두선,불교학과,0,123123,메세지없음
1102,060071102,추일수,수학과,0,123123,메세지없음
1103,100171103,양진영,디지털미디어과,2,123123,메세지없음
1104,130151104,탁정희,언어치료학과,2,123123,메세지없음
1105,060041105,민일수,간호학과,1,123123,메세지없음
1106,110091106,황용수,수학과,0,123123,메세지없음
1107,090081107,신미정,불교학과,1,123123,메세지없음
1108,130081108, 전대중,식품공학과,0,123123,메세지없음
1109,060181109,안혜란,간호학과,0,123123,메세지없음
1110,110101110,조희정,전자공학과,1,123123,메세지없음
1111,140131111,박헌철,인문학과,0,123123,메세지없음
1112,150151112,임길동,호텔경영학과,0,123123,메세지없음
1113,150021113,곽용수,디지털미디어과,1,123123,메세지없음
1114,090061114,주시영,기계공학과,1,123123,메세지없음
1115,150121115,양용수,기계공학과,0,123123,메세지없음
1116,080091116,강복순,수학과,2,123123,메세지없음
1117,090051117,방바마,기계공학과,2,123123,메세지없음
1118,130121118,진미정,독어독문학과,0,123123,메세지없음
1119,090031119,백용수,컴퓨터공학과,0,123123,메세지없음
1120,150011120,명진관,언어치료학과,1,123123,메세지없음
1121,100021121,안두환,독어독문학과,0,123123,메세지없음
1122,090031122,지지희,불교학과,1,123123,메세지없음
1123,090191123,옥하영,독어독문학과,1,123123,메세지없음
1124,100181124,조지원,식품공학과,2,123123,메세지없음
1125,060141125,맹동진,항만물류학과,2,123123,메세지없음
1126,130041126,백민서,디지털미디어과,2,123123,메세지없음
1127,060121127,육대용,전자공학과,0,123123,메세지없음
1128,110151128,강지원,기계공학과,0,123123,메세지없음
1129,130111129,고시영,식품공학과,0,123123,메세지없음
1130,070061130,인별님,정보통신학과,0,123123,메세지없음
1131,090131131,송보람,독어독문학과,0,123123,메세지없음
1132,070061132,양승민,호텔경영학과,0,123123,메세지없음
1133,070191133,왕진영,시스템응용과,0,123123,메세지없음
1134,120171134,주사랑,항만물류학과,2,123123,메세지없음
1135,150071135,허길준,불교학과,1,123123,메세지없음
1136,150031136,노장석,인문학과,2,123123,메세지없음
1137,110131137,금준성,언어치료학과,0,123123,메세지없음
1138,090021138,함민서,불교학과,1,123123,메세지없음
1139,080141139,임현정,체육학과,1,123123,메세지없음
1140,110131140,안예지,경영학과,1,123123,메세지없음
1141,070111141,강민걸,식품공학과,0,123123,메세지없음
1142,090031142,신승만,간호학과,1,123123,메세지없음
1143,080161143,배수정,정보통신학과,2,123123,메세지없음
1144,060181144,석샛별,철학과,0,123123,메세지없음
1145,130141145,고혜란,호텔경영학과,2,123123,메세지없음
1146,130191146,배별님,인문학과,0,123123,메세지없음
1147,090111147,배두선,체육학과,1,123123,메세지없음
1148,080011148,명근혜,컴퓨터공학과,0,123123,메세지없음
1149,110141149,차민지,물리학과,0,123123,메세지없음
1150,150101150,선보람,수학과,2,123123,메세지없음
1151,150041151,노민걸,항만물류학과,1,123123,메세지없음
1152,140011152,은하영,식품공학과,0,123123,메세지없음
1153,060191153,양지희,전자공학과,2,123123,메세지없음
1154,060181154,마종선,인문학과,0,123123,메세지없음
1155,060071155,이달림,식품공학과,2,123123,메세지없음
1156,080041156,배길동,언어치료학과,1,123123,메세지없음
1157,090081157,한바마,항만물류학과,2,123123,메세지없음
1158,110141158,추일수,철학과,2,123123,메세지없음
1159,110091159,허일수,언어치료학과,2,123123,메세지없음
1160,120071160,윤유정,언어치료학과,2,123123,메세지없음
1161,080081161,연미정,언어치료학과,2,123123,메세지없음
1162,120071162,도별님,디지털미디어과,1,123123,메세지없음
1163,100021163,표명박,인문학과,0,123123,메세지없음
1164,100021164,엄용수,물리학과,1,123123,메세지없음
1165,060021165,송근혜,간호학과,0,123123,메세지없음
1166,060041166,장민호,디지털미디어과,2,123123,메세지없음
1167,070181167,주길동,정보통신학과,1,123123,메세지없음
1168,150171168,유샛별,물리학과,2,123123,메세지없음
1169,110161169,조미정,물리학과,0,123123,메세지없음
1170,110021170,반무현,항만물류학과,0,123123,메세지없음
1171,080011171,변근혜,체육학과,1,123123,메세지없음
1172,130191172,주용수,철학과,2,123123,메세지없음
1173,120111173,권종선,수학과,1,123123,메세지없음
1174,070141174,양명박,간호학과,0,123123,메세지없음
1175,080131175,남바마,독어독문학과,1,123123,메세지없음
1176,110111176,마하영,호텔경영학과,2,123123,메세지없음
1177,100141177,엄현정,호텔경영학과,0,123123,메세지없음
1178,090031178,변시영,기계공학과,1,123123,메세지없음
1179,110121179,강승만,수학과,0,123123,메세지없음
1180,110061180, 전시영,시스템응용과,1,123123,메세지없음
1181,080171181,송길동,항만물류학과,1,123123,메세지없음
1182,140161182,방현정,식품공학과,1,123123,메세지없음
1183,130041183,서민지,불교학과,0,123123,메세지없음
1184,100041184,민영수,전자공학과,0,123123,메세지없음
1185,070141185,강시영,경영학과,2,123123,메세지없음
1186,150081186,인용우,호텔경영학과,1,123123,메세지없음
1187,140021187,육정희,호텔경영학과,1,123123,메세지없음
1188,070131188,백준성,정보통신학과,2,123123,메세지없음
1189,070121189,변별님,경영학과,1,123123,메세지없음
1190,110161190,석진관,물리학과,1,123123,메세지없음
1191,140141191,반진영,체육학과,2,123123,메세지없음
1192,150061192,이길준,기계공학과,2,123123,메세지없음
1193,060171193,송복순,독어독문학과,1,123123,메세지없음
1194,120101194,조민영,시스템응용과,2,123123,메세지없음
1195,120091195,석사랑,컴퓨터공학과,0,123123,메세지없음
1196,150081196,양헌수,체육학과,2,123123,메세지없음
1197,130141197,우미희,언어치료학과,2,123123,메세지없음
1198,110041198,성미란,기계공학과,0,123123,메세지없음
1199,100031199,천두선,불교학과,1,123123,메세지없음
1200,120021200,추복순,디지털미디어과,2,123123,메세지없음
1201,120081201,노진영,체육학과,1,123123,메세지없음
1202,140101202,염시영,정보통신학과,0,123123,메세지없음
1203,140111203,공윤성,항만물류학과,0,123123,메세지없음
1204,130191204,송미정,컴퓨터공학과,0,123123,메세지없음
1205,080181205,노민서,경영학과,0,123123,메세지없음
1206,070161206,표대용,간호학과,0,123123,메세지없음
1207,090121207,표대용,기계공학과,2,123123,메세지없음
1208,130091208, 전정희,독어독문학과,2,123123,메세지없음
1209,130111209,하영수,식품공학과,0,123123,메세지없음
1210,090191210,원사랑,호텔경영학과,2,123123,메세지없음
1211,100061211,장달림,불교학과,2,123123,메세지없음
1212,090021212,왕지원,불교학과,2,123123,메세지없음
1213,140161213,이헌철,전자공학과,2,123123,메세지없음
1214,070161214,이별님,불교학과,2,123123,메세지없음
1215,090141215,표사랑,시스템응용과,0,123123,메세지없음
1216,130081216,정진영,물리학과,0,123123,메세지없음
1217,070121217,송동진,식품공학과,0,123123,메세지없음
1218,120071218,강헌철,간호학과,2,123123,메세지없음
1219,110121219,변영수,기계공학과,1,123123,메세지없음
1220,120101220,금무현,정보통신학과,0,123123,메세지없음
1221,080021221,주주미,인문학과,1,123123,메세지없음
1222,110151222,임미정,수학과,1,123123,메세지없음
1223,140151223,김혜란,철학과,0,123123,메세지없음
1224,100061224,소유정,호텔경영학과,0,123123,메세지없음
1225,090051225,임두환,디지털미디어과,1,123123,메세지없음
1226,120031226,변무현,수학과,2,123123,메세지없음
1227,070171227,금하영,체육학과,2,123123,메세지없음
1228,060031228,황무현,컴퓨터공학과,1,123123,메세지없음
1229,090171229,방윤성,경영학과,0,123123,메세지없음
1230,130191230,양준성,독어독문학과,1,123123,메세지없음
1231,130181231,주윤성,식품공학과,0,123123,메세지없음
1232,140111232,신준성,식품공학과,2,123123,메세지없음
1233,080131233,유사랑,간호학과,1,123123,메세지없음
1234,120141234,은승민,디지털미디어과,1,123123,메세지없음
1235,140091235, 전지원,정보통신학과,1,123123,메세지없음
1236,080111236,홍수정,언어치료학과,0,123123,메세지없음
1237,150161237,왕승만,경영학과,2,123123,메세지없음
1238,110071238,임일수,수학과,2,123123,메세지없음
1239,130031239,백현정,식품공학과,0,123123,메세지없음
1240,080191240,오일수,독어독문학과,0,123123,메세지없음
1241,080161241,조보람,컴퓨터공학과,0,123123,메세지없음
1242,060131242,진승민,식품공학과,2,123123,메세지없음
1243,140151243,변민지,간호학과,1,123123,메세지없음
1244,060011244,배하영,경영학과,0,123123,메세지없음
1245,130021245,서바마,기계공학과,0,123123,메세지없음
1246,120011246,권명박,인문학과,1,123123,메세지없음
1247,070151247,표동진,인문학과,1,123123,메세지없음
1248,140191248,조무현,정보통신학과,0,123123,메세지없음
1249,150161249,전주미,수학과,1,123123,메세지없음
1250,150131250,성별님,수학과,1,123123,메세지없음
1251,060021251,서종선,시스템응용과,2,123123,메세지없음
1252,130141252,권민지,독어독문학과,2,123123,메세지없음
1253,120051253,홍정희,언어치료학과,1,123123,메세지없음
1254,140091254,소헌철,시스템응용과,1,123123,메세지없음
1255,150021255,김혜란,수학과,1,123123,메세지없음
1256,110061256,노유정,정보통신학과,2,123123,메세지없음
1257,060021257,위수정,디지털미디어과,1,123123,메세지없음
1258,120161258,신대용,인문학과,0,123123,메세지없음
1259,150191259, 전용수,호텔경영학과,1,123123,메세지없음
1260,150011260,나일수,경영학과,2,123123,메세지없음
1261,150081261,권하영,물리학과,2,123123,메세지없음
1262,100141262,강승만,항만물류학과,2,123123,메세지없음
1263,090101263,정별님,항만물류학과,2,123123,메세지없음
1264,090111264,차진영,철학과,1,123123,메세지없음
1265,080091265,강민호,체육학과,2,123123,메세지없음
1266,100131266,백명박,체육학과,1,123123,메세지없음
1267,140081267,현보람,물리학과,2,123123,메세지없음
1268,120051268,박달림,정보통신학과,1,123123,메세지없음
1269,150081269,공승만,디지털미디어과,1,123123,메세지없음
1270,100061270,황두환,철학과,0,123123,메세지없음
1271,140151271,석시영,식품공학과,2,123123,메세지없음
1272,110111272,엄승민,호텔경영학과,1,123123,메세지없음
1273,110171273,엄승만,인문학과,0,123123,메세지없음
1274,120141274,강혜란,독어독문학과,0,123123,메세지없음
1275,150031275,유예지,수학과,0,123123,메세지없음
1276,120121276,유종선,철학과,2,123123,메세지없음
1277,070081277,선샛별,전자공학과,0,123123,메세지없음
1278,110141278,설사랑,시스템응용과,1,123123,메세지없음
1279,150181279,조달림,수학과,1,123123,메세지없음
1280,110111280,조진관,인문학과,0,123123,메세지없음
1281,130181281,채진영,시스템응용과,0,123123,메세지없음
1282,120131282,안보람,경영학과,1,123123,메세지없음
1283,120041283,차동진,정보통신학과,0,123123,메세지없음
1284,150101284,임민걸,체육학과,0,123123,메세지없음
1285,060151285,유승민,물리학과,0,123123,메세지없음
1286,130141286,원민영,기계공학과,0,123123,메세지없음
1287,110181287,금영수,불교학과,1,123123,메세지없음
1288,060141288,황준성,기계공학과,2,123123,메세지없음
1289,150121289,구혜란,디지털미디어과,1,123123,메세지없음
1290,080151290,석승민,정보통신학과,1,123123,메세지없음
1291,060021291,고대용,기계공학과,1,123123,메세지없음
1292,120121292,양희정,식품공학과,0,123123,메세지없음
1293,120041293,임길준,물리학과,0,123123,메세지없음
1294,120191294, 전승민,불교학과,1,123123,메세지없음
1295,100071295,조미란,경영학과,0,123123,메세지없음
1296,150191296,김두환,디지털미디어과,1,123123,메세지없음
1297,120131297,강승만,항만물류학과,2,123123,메세지없음
1298,140011298,유승만,기계공학과,1,123123,메세지없음
1299,110171299,최수정,디지털미디어과,2,123123,메세지없음
1300,070081300,임길준,철학과,0,123123,메세지없음
1301,070121301,백헌철,체육학과,1,123123,메세지없음
1302,140081302,신샛별,컴퓨터공학과,0,123123,메세지없음
1303,130191303,나사랑,항만물류학과,2,123123,메세지없음
1304,060131304,진동진,기계공학과,2,123123,메세지없음
1305,060191305,임두환,식품공학과,1,123123,메세지없음
1306,110131306,도진영,체육학과,2,123123,메세지없음
1307,080161307,곽희정,시스템응용과,2,123123,메세지없음
1308,070021308,하지원,시스템응용과,0,123123,메세지없음
1309,110171309,고미정,인문학과,1,123123,메세지없음
1310,110181310,최정희,정보통신학과,0,123123,메세지없음
1311,070111311,염승민,기계공학과,0,123123,메세지없음
1312,100071312,임민영,식품공학과,0,123123,메세지없음
1313,130171313,전복순,체육학과,1,123123,메세지없음
1314,100031314,옥미정,기계공학과,2,123123,메세지없음
1315,090091315,송민서,전자공학과,2,123123,메세지없음
1316,110151316,길혜란,기계공학과,1,123123,메세지없음
1317,100191317,한무현,시스템응용과,1,123123,메세지없음
1318,080071318,박진관,불교학과,1,123123,메세지없음
1319,150061319,노희정,전자공학과,2,123123,메세지없음
1320,120141320,설미희,경영학과,2,123123,메세지없음
1321,080081321,김희정,기계공학과,2,123123,메세지없음
1322,140021322,조진관,수학과,1,123123,메세지없음
1323,100131323,심명박,체육학과,2,123123,메세지없음
1324,120061324,공준성,독어독문학과,1,123123,메세지없음
1325,120151325,양주미,전자공학과,1,123123,메세지없음
1326,060121326,방일수,항만물류학과,1,123123,메세지없음
1327,070081327,서지원,불교학과,2,123123,메세지없음
1328,060161328,공혜란,인문학과,0,123123,메세지없음
1329,120041329,차준성,호텔경영학과,0,123123,메세지없음
1330,080111330,은별님,기계공학과,0,123123,메세지없음
1331,150141331,오길준,호텔경영학과,1,123123,메세지없음
1332,130141332,변장석,체육학과,2,123123,메세지없음
1333,070151333,도미정,전자공학과,0,123123,메세지없음
1334,130141334,석동진,인문학과,0,123123,메세지없음
1335,100011335,유헌수,체육학과,0,123123,메세지없음
1336,150011336,노명박,철학과,2,123123,메세지없음
1337,070161337,표희정,항만물류학과,1,123123,메세지없음
1338,130081338,최희정,디지털미디어과,1,123123,메세지없음
1339,070191339,신주미,물리학과,1,123123,메세지없음
1340,060111340,나별님,식품공학과,0,123123,메세지없음
1341,110031341,채바마,전자공학과,1,123123,메세지없음
1342,100141342,정보람,수학과,2,123123,메세지없음
1343,060131343,최일수,간호학과,1,123123,메세지없음
1344,060141344,선무현,기계공학과,2,123123,메세지없음
1345,140131345,변진관,항만물류학과,1,123123,메세지없음
1346,110091346,육헌수,정보통신학과,1,123123,메세지없음
1347,090111347,정민영,언어치료학과,1,123123,메세지없음
1348,100081348,변영수,간호학과,1,123123,메세지없음
1349,140121349,석두환,언어치료학과,0,123123,메세지없음
1350,090061350,방명박,언어치료학과,2,123123,메세지없음
1351,090081351,선달림,식품공학과,1,123123,메세지없음
1352,110031352,방장석,철학과,1,123123,메세지없음
1353,100061353,성대용,식품공학과,1,123123,메세지없음
1354,120091354,고시영,수학과,2,123123,메세지없음
1355,140131355,은일수,항만물류학과,1,123123,메세지없음
1356,130071356,조바마,경영학과,1,123123,메세지없음
1357,060031357,장보람,전자공학과,1,123123,메세지없음
1358,120021358,유헌철,디지털미디어과,2,123123,메세지없음
1359,090021359,우승만,정보통신학과,1,123123,메세지없음
1360,140021360,지수정,항만물류학과,2,123123,메세지없음
1361,070021361,민사랑,간호학과,2,123123,메세지없음
1362,060071362,고유정,간호학과,1,123123,메세지없음
1363,080151363,민진관,간호학과,0,123123,메세지없음
1364,100091364,강수정,물리학과,1,123123,메세지없음
1365,070131365,왕두환,디지털미디어과,2,123123,메세지없음
1366,090151366,정수정,수학과,1,123123,메세지없음
1367,090101367,허두환,체육학과,1,123123,메세지없음
1368,060051368,문민걸,정보통신학과,1,123123,메세지없음
1369,060171369,황달림,기계공학과,1,123123,메세지없음
1370,130081370,진근혜,전자공학과,2,123123,메세지없음
1371,060141371,반희정,언어치료학과,2,123123,메세지없음
1372,090101372,주대용,식품공학과,0,123123,메세지없음
1373,130111373,도승만,간호학과,2,123123,메세지없음
1374,060171374,추예지,불교학과,1,123123,메세지없음
1375,100161375,신샛별,수학과,2,123123,메세지없음
1376,090171376,송별님,물리학과,0,123123,메세지없음
1377,080141377,조민지,인문학과,2,123123,메세지없음
1378,070161378,정두선,정보통신학과,2,123123,메세지없음
1379,100041379,설준성,컴퓨터공학과,0,123123,메세지없음
1380,060081380, 전복순,호텔경영학과,0,123123,메세지없음
1381,080021381,여바마,체육학과,0,123123,메세지없음
1382,090081382,송희정,수학과,1,123123,메세지없음
1383,110071383,차종선,독어독문학과,2,123123,메세지없음
1384,080051384,성민서,체육학과,0,123123,메세지없음
1385,150091385,홍희정,시스템응용과,0,123123,메세지없음
1386,150131386,현승만,기계공학과,2,123123,메세지없음
1387,080071387,표혜란,독어독문학과,0,123123,메세지없음
1388,110181388,탁대중,시스템응용과,2,123123,메세지없음
1389,110101389,옥승만,체육학과,2,123123,메세지없음
1390,140121390,박하영,전자공학과,1,123123,메세지없음
1391,060181391,제동진,전자공학과,0,123123,메세지없음
1392,080061392,추길준,항만물류학과,2,123123,메세지없음
1393,090181393,남민호,독어독문학과,1,123123,메세지없음
1394,080131394,길무현,경영학과,1,123123,메세지없음
1395,060151395,구동진,불교학과,1,123123,메세지없음
1396,060191396,반희정,간호학과,1,123123,메세지없음
1397,070141397,정하영,경영학과,0,123123,메세지없음
1398,130161398,서두환,간호학과,1,123123,메세지없음
1399,140111399,연헌수,물리학과,0,123123,메세지없음
1400,150061400,탁명박,인문학과,0,123123,메세지없음
1401,120161401,임두환,인문학과,1,123123,메세지없음
1402,090181402,유민걸,언어치료학과,2,123123,메세지없음
1403,150101403,안정희,기계공학과,2,123123,메세지없음
1404,060111404,심일수,디지털미디어과,2,123123,메세지없음
1405,110181405,인사랑,수학과,2,123123,메세지없음
1406,110071406,조진관,기계공학과,0,123123,메세지없음
1407,150071407,은진영,불교학과,0,123123,메세지없음
1408,150161408,나무현,언어치료학과,1,123123,메세지없음
1409,060141409,강하영,호텔경영학과,1,123123,메세지없음
1410,150151410,정달림,경영학과,0,123123,메세지없음
1411,100121411,육진영,전자공학과,1,123123,메세지없음
1412,110031412,반영수,물리학과,0,123123,메세지없음
1413,100071413,신미희,독어독문학과,1,123123,메세지없음
1414,080171414,설진관,전자공학과,1,123123,메세지없음
1415,150121415,신미란,수학과,1,123123,메세지없음
1416,130091416,신준성,간호학과,2,123123,메세지없음
1417,090161417,조동진,철학과,1,123123,메세지없음
1418,110111418,홍혜란,체육학과,0,123123,메세지없음
1419,110191419,마진관,언어치료학과,0,123123,메세지없음
1420,060011420,신준성,경영학과,0,123123,메세지없음
1421,130031421,진일수,체육학과,0,123123,메세지없음
1422,070071422,진용수,언어치료학과,2,123123,메세지없음
1423,060031423,염준성,디지털미디어과,0,123123,메세지없음
1424,060021424,서하영,철학과,0,123123,메세지없음
1425,060081425,육일수,기계공학과,0,123123,메세지없음
1426,110141426,조일수,독어독문학과,2,123123,메세지없음
1427,150061427,이수정,체육학과,2,123123,메세지없음
1428,100161428,김진관,전자공학과,1,123123,메세지없음
1429,120081429,배승민,언어치료학과,0,123123,메세지없음
1430,150021430,유민서,정보통신학과,1,123123,메세지없음
1431,090041431,옥지원,호텔경영학과,2,123123,메세지없음
1432,110041432,조명박,간호학과,0,123123,메세지없음
1433,090081433,양정희,독어독문학과,2,123123,메세지없음
1434,090141434,임혜란,호텔경영학과,2,123123,메세지없음
1435,060051435,함영수,정보통신학과,0,123123,메세지없음
1436,120031436,위별님,체육학과,2,123123,메세지없음
1437,140081437,방일수,시스템응용과,1,123123,메세지없음
1438,090061438,연달림,독어독문학과,1,123123,메세지없음
1439,100101439,신일수,철학과,0,123123,메세지없음
1440,140071440,현헌수,철학과,1,123123,메세지없음
1441,070101441,구근혜,시스템응용과,0,123123,메세지없음
1442,150171442,곽헌수,전자공학과,2,123123,메세지없음
1443,100111443,표민걸,물리학과,2,123123,메세지없음
1444,090091444,진근혜,전자공학과,2,123123,메세지없음
1445,120111445,양달림,호텔경영학과,1,123123,메세지없음
1446,060031446,최미희,인문학과,1,123123,메세지없음
1447,060011447,변현정,언어치료학과,2,123123,메세지없음
1448,110041448,기용수,독어독문학과,0,123123,메세지없음
1449,120091449,민헌수,기계공학과,1,123123,메세지없음
1450,090081450,송장석,호텔경영학과,1,123123,메세지없음
1451,090061451,유지원,철학과,0,123123,메세지없음
1452,080151452,유용수,컴퓨터공학과,0,123123,메세지없음
1453,150041453,심지희,독어독문학과,1,123123,메세지없음
1454,130031454,전승민,컴퓨터공학과,0,123123,메세지없음
1455,140161455,여용우,간호학과,2,123123,메세지없음
1456,120071456,옥지원,독어독문학과,1,123123,메세지없음
1457,090171457,서민지,체육학과,0,123123,메세지없음
1458,130091458,유영수,인문학과,0,123123,메세지없음
1459,100141459,엄지원,식품공학과,2,123123,메세지없음
1460,130161460,길일수,디지털미디어과,1,123123,메세지없음
1461,060011461,변동진,물리학과,0,123123,메세지없음
1462,090101462,주무현,체육학과,1,123123,메세지없음
1463,070101463,장준성,철학과,1,123123,메세지없음
1464,140051464,마미란,경영학과,1,123123,메세지없음
1465,110111465,여민호,호텔경영학과,2,123123,메세지없음
1466,120121466,금사랑,항만물류학과,0,123123,메세지없음
1467,080051467,배무현,독어독문학과,0,123123,메세지없음
1468,090121468,위미란,물리학과,2,123123,메세지없음
1469,140041469,유장석,인문학과,1,123123,메세지없음
1470,070161470,유바마,전자공학과,1,123123,메세지없음
1471,090111471,장대중,철학과,0,123123,메세지없음
1472,060021472,서민지,정보통신학과,2,123123,메세지없음
1473,100071473,도샛별,수학과,0,123123,메세지없음
1474,070081474,신영수,불교학과,0,123123,메세지없음
1475,080141475,차민영,기계공학과,2,123123,메세지없음
1476,060121476,조길동,경영학과,1,123123,메세지없음
1477,070171477,황종선,독어독문학과,1,123123,메세지없음
1478,110191478,정하영,컴퓨터공학과,0,123123,메세지없음
1479,120031479,배미희,전자공학과,2,123123,메세지없음
1480,090171480,곽희정,물리학과,1,123123,메세지없음
1481,060151481,탁지희,기계공학과,0,123123,메세지없음
1482,150191482,구민서,디지털미디어과,2,123123,메세지없음
1483,120081483,강미희,철학과,1,123123,메세지없음
1484,140131484,천헌철,시스템응용과,2,123123,메세지없음
1485,100061485,설두선,독어독문학과,2,123123,메세지없음
1486,100021486,서무현,경영학과,0,123123,메세지없음
1487,060181487,석바마,컴퓨터공학과,2,123123,메세지없음
1488,150181488,석복순,전자공학과,0,123123,메세지없음
1489,070141489,조민호,간호학과,2,123123,메세지없음
1490,120101490,정근혜,항만물류학과,1,123123,메세지없음
1491,110031491,정일수,불교학과,1,123123,메세지없음
1492,080181492,염대중,전자공학과,2,123123,메세지없음
1493,150171493,최민지,항만물류학과,0,123123,메세지없음
1494,140151494,신바마,간호학과,0,123123,메세지없음
1495,120131495,표윤성,간호학과,2,123123,메세지없음
1496,060171496,반길준,전자공학과,0,123123,메세지없음
1497,090111497,나장석,호텔경영학과,2,123123,메세지없음
1498,100091498,윤용우,간호학과,1,123123,메세지없음
1499,130101499,홍용수,항만물류학과,0,123123,메세지없음
1500,090161500,배별님,수학과,1,123123,메세지없음
1501,070181501,전민서,독어독문학과,2,123123,메세지없음
1502,070011502,진길준,독어독문학과,0,123123,메세지없음
1503,080081503,변혜란,디지털미디어과,2,123123,메세지없음
1504,080121504,유준성,호텔경영학과,0,123123,메세지없음
1505,130171505,문명박,불교학과,2,123123,메세지없음
1506,090141506, 전현정,간호학과,1,123123,메세지없음
1507,060031507,노승만,컴퓨터공학과,2,123123,메세지없음
1508,100041508,정진관,정보통신학과,1,123123,메세지없음
1509,060191509,진민걸,간호학과,0,123123,메세지없음
1510,070061510,진정희,물리학과,0,123123,메세지없음
1511,110191511,최민호,물리학과,1,123123,메세지없음
1512,140061512,기민지,물리학과,1,123123,메세지없음
1513,120091513,홍진영,인문학과,1,123123,메세지없음
1514,120011514,원두환,경영학과,1,123123,메세지없음
1515,120171515,육시영,전자공학과,1,123123,메세지없음
1516,110111516,공유정,디지털미디어과,1,123123,메세지없음
1517,070161517,강일수,간호학과,1,123123,메세지없음
1518,060151518,변영수,경영학과,0,123123,메세지없음
1519,100021519,채헌철,독어독문학과,0,123123,메세지없음
1520,090191520,함민지,체육학과,2,123123,메세지없음
1521,120131521,반근혜,철학과,0,123123,메세지없음
1522,120121522,장종선,간호학과,0,123123,메세지없음
1523,080161523,금수정,식품공학과,1,123123,메세지없음
1524,130141524,현영수,정보통신학과,2,123123,메세지없음
1525,080041525,조대용,경영학과,2,123123,메세지없음
1526,100051526,한진관,언어치료학과,0,123123,메세지없음
1527,080021527,임하영,호텔경영학과,0,123123,메세지없음
1528,070121528,현수정,수학과,1,123123,메세지없음
1529,070141529,위미희,항만물류학과,1,123123,메세지없음
1530,090041530,신유정,기계공학과,0,123123,메세지없음
1531,070081531,양현정,전자공학과,1,123123,메세지없음
1532,120141532,염일수,항만물류학과,1,123123,메세지없음
1533,100181533,기시영,컴퓨터공학과,1,123123,메세지없음
1534,070081534,강용수,경영학과,1,123123,메세지없음
1535,110131535,임민걸,불교학과,0,123123,메세지없음
1536,120171536,유희정,인문학과,2,123123,메세지없음
1537,120181537, 전승만,수학과,1,123123,메세지없음
1538,070161538,임시영,언어치료학과,1,123123,메세지없음
1539,060141539,곽진관,경영학과,0,123123,메세지없음
1540,120101540,마윤성,독어독문학과,2,123123,메세지없음
1541,120161541,전동진,수학과,1,123123,메세지없음
1542,070051542,방용우,경영학과,1,123123,메세지없음
1543,070191543,공진관,체육학과,1,123123,메세지없음
1544,120061544,도진관,철학과,2,123123,메세지없음
1545,120151545,길명박,독어독문학과,1,123123,메세지없음
1546,150041546,노용우,독어독문학과,1,123123,메세지없음
1547,130171547,원헌철,인문학과,1,123123,메세지없음
1548,080131548,여미란,수학과,2,123123,메세지없음
1549,060141549,육주미,시스템응용과,0,123123,메세지없음
1550,150111550,왕두환,독어독문학과,2,123123,메세지없음
1551,100081551,권민지,정보통신학과,2,123123,메세지없음
1552,080101552,진대용,시스템응용과,1,123123,메세지없음
1553,130171553,임정희,전자공학과,2,123123,메세지없음
1554,140181554, 전헌철,컴퓨터공학과,1,123123,메세지없음
1555,070191555,문민걸,수학과,2,123123,메세지없음
1556,090061556,위예지,시스템응용과,0,123123,메세지없음
1557,140061557,엄민서,디지털미디어과,0,123123,메세지없음
1558,150041558,안사랑,컴퓨터공학과,1,123123,메세지없음
1559,100121559,신명박,간호학과,1,123123,메세지없음
1560,080181560,여유정,철학과,1,123123,메세지없음
1561,130161561,육종선,호텔경영학과,1,123123,메세지없음
1562,090021562,탁지원,체육학과,1,123123,메세지없음
1563,150031563,서하영,전자공학과,0,123123,메세지없음
1564,100191564,도장석,시스템응용과,2,123123,메세지없음
1565,140021565,신바마,철학과,0,123123,메세지없음
1566,100011566,방종선,전자공학과,0,123123,메세지없음
1567,140091567,하진영,시스템응용과,2,123123,메세지없음
1568,060181568,은혜란,철학과,0,123123,메세지없음
1569,130181569,표샛별,인문학과,2,123123,메세지없음
1570,120171570,곽희정,정보통신학과,0,123123,메세지없음
1571,080011571,변미정,철학과,0,123123,메세지없음
1572,140101572,탁지희,철학과,1,123123,메세지없음
1573,150111573,신대중,컴퓨터공학과,0,123123,메세지없음
1574,110121574,왕정희,물리학과,1,123123,메세지없음
1575,120151575,임승민,철학과,1,123123,메세지없음
1576,110161576,안현정,기계공학과,1,123123,메세지없음
1577,140021577,제희정,체육학과,1,123123,메세지없음
1578,150021578,한별님,인문학과,0,123123,메세지없음
1579,120161579,조바마,물리학과,0,123123,메세지없음
1580,130031580,정예지,컴퓨터공학과,1,123123,메세지없음
1581,140151581,채진영,인문학과,1,123123,메세지없음
1582,110051582,강예지,컴퓨터공학과,2,123123,메세지없음
1583,070151583,전바마,식품공학과,2,123123,메세지없음
1584,100021584,원별님,식품공학과,0,123123,메세지없음
1585,130061585,유두선,물리학과,0,123123,메세지없음
1586,080111586,유보람,간호학과,0,123123,메세지없음
1587,110071587,손희정,컴퓨터공학과,1,123123,메세지없음
1588,060081588,오진영,체육학과,2,123123,메세지없음
1589,150091589,채민서,언어치료학과,2,123123,메세지없음
1590,130111590,함예지,호텔경영학과,1,123123,메세지없음
1591,090091591,백용수,호텔경영학과,1,123123,메세지없음
1592,150031592,엄시영,시스템응용과,1,123123,메세지없음
1593,130101593,안무현,항만물류학과,1,123123,메세지없음
1594,100091594,변민지,불교학과,0,123123,메세지없음
1595,090141595,인헌수,기계공학과,0,123123,메세지없음
1596,100111596,노승민,정보통신학과,1,123123,메세지없음
1597,080131597,신지희,디지털미디어과,0,123123,메세지없음
1598,100151598,윤예지,컴퓨터공학과,1,123123,메세지없음
1599,100011599,서예지,디지털미디어과,2,123123,메세지없음
1600,110071600,정예지,독어독문학과,0,123123,메세지없음
1601,100161601,김헌수,철학과,2,123123,메세지없음
1602,080191602,신무현,기계공학과,2,123123,메세지없음
1603,090121603,문승민,체육학과,1,123123,메세지없음
1604,120171604,길달림,기계공학과,1,123123,메세지없음
1605,140151605,육길준,불교학과,1,123123,메세지없음
1606,150131606,김헌수,기계공학과,1,123123,메세지없음
1607,150151607,남용우,디지털미디어과,0,123123,메세지없음
1608,110111608,고영수,기계공학과,0,123123,메세지없음
1609,070071609, 전일수,체육학과,0,123123,메세지없음
1610,140141610,진준성,기계공학과,0,123123,메세지없음
1611,150181611,연길동,철학과,1,123123,메세지없음
1612,090131612,진진영,시스템응용과,0,123123,메세지없음
1613,120091613,은헌수,항만물류학과,0,123123,메세지없음
1614,070011614,박현정,호텔경영학과,2,123123,메세지없음
1615,110021615,허민걸,호텔경영학과,0,123123,메세지없음
1616,100031616,정바마,독어독문학과,1,123123,메세지없음
1617,100081617,석길준,호텔경영학과,2,123123,메세지없음
1618,100091618,진지희,인문학과,1,123123,메세지없음
1619,080151619,나미란,경영학과,0,123123,메세지없음
1620,110111620,인혜란,전자공학과,1,123123,메세지없음
1621,080161621,신민걸,언어치료학과,0,123123,메세지없음
1622,060121622,허민영,식품공학과,1,123123,메세지없음
1623,140011623,안민지,체육학과,1,123123,메세지없음
1624,080131624,소보람,불교학과,2,123123,메세지없음
1625,100051625,허길동,호텔경영학과,1,123123,메세지없음
1626,130131626,배용수,호텔경영학과,1,123123,메세지없음
1627,150011627,노보람,경영학과,1,123123,메세지없음
1628,080111628,강수정,항만물류학과,1,123123,메세지없음
1629,090081629,변영수,정보통신학과,2,123123,메세지없음
1630,150021630,손두선,정보통신학과,2,123123,메세지없음
1631,150021631,조헌수,체육학과,2,123123,메세지없음
1632,150091632,반지희,물리학과,2,123123,메세지없음
1633,140061633, 전민서,간호학과,0,123123,메세지없음
1634,070171634,유종선,수학과,1,123123,메세지없음
1635,110061635,안정희,수학과,2,123123,메세지없음
1636,070161636,염헌수,전자공학과,0,123123,메세지없음
1637,140061637,기민걸,불교학과,1,123123,메세지없음
1638,100081638,민민서,물리학과,2,123123,메세지없음
1639,120141639,제용우,물리학과,2,123123,메세지없음
1640,120191640,허희정,수학과,2,123123,메세지없음
1641,090031641,김윤성,기계공학과,0,123123,메세지없음
1642,140031642,여무현,항만물류학과,2,123123,메세지없음
1643,080151643,이샛별,언어치료학과,0,123123,메세지없음
1644,120051644,옥민영,수학과,2,123123,메세지없음
1645,150061645,엄보람,인문학과,1,123123,메세지없음
1646,130091646,한장석,인문학과,1,123123,메세지없음
1647,060141647,신근혜,컴퓨터공학과,1,123123,메세지없음
1648,060121648,제지원,경영학과,0,123123,메세지없음
1649,090101649,권준성,컴퓨터공학과,0,123123,메세지없음
1650,150091650,길시영,인문학과,1,123123,메세지없음
1651,080031651,오진관,기계공학과,1,123123,메세지없음
1652,080041652,지복순,수학과,0,123123,메세지없음
1653,100171653,전준성,철학과,2,123123,메세지없음
1654,150071654,위수정,식품공학과,0,123123,메세지없음
1655,060191655,민정희,철학과,2,123123,메세지없음
1656,060151656,나주미,정보통신학과,0,123123,메세지없음
1657,120131657,금길준,시스템응용과,1,123123,메세지없음
1658,120091658,천사랑,경영학과,1,123123,메세지없음
1659,070131659,이근혜,컴퓨터공학과,0,123123,메세지없음
1660,140091660,신지희,항만물류학과,1,123123,메세지없음
1661,060171661,김영수,호텔경영학과,0,123123,메세지없음
1662,110011662,옥동진,컴퓨터공학과,0,123123,메세지없음
1663,130111663,손진영,항만물류학과,2,123123,메세지없음
1664,120171664,주민서,정보통신학과,0,123123,메세지없음
1665,070171665,나민서,물리학과,2,123123,메세지없음
1666,120171666,기대용,정보통신학과,1,123123,메세지없음
1667,060181667,길종선,전자공학과,0,123123,메세지없음
1668,110021668,백종선,디지털미디어과,0,123123,메세지없음
1669,090131669,천장석,디지털미디어과,1,123123,메세지없음
1670,120151670,변영수,항만물류학과,2,123123,메세지없음
1671,100101671,위영수,디지털미디어과,2,123123,메세지없음
1672,140031672,백헌철,물리학과,0,123123,메세지없음
1673,100011673,노혜란,독어독문학과,2,123123,메세지없음
1674,090141674,주용수,항만물류학과,0,123123,메세지없음
1675,090131675,오지희,식품공학과,2,123123,메세지없음
1676,070081676,오민영,독어독문학과,1,123123,메세지없음
1677,080121677,소지희,항만물류학과,2,123123,메세지없음
1678,130081678,명준성,독어독문학과,1,123123,메세지없음
1679,130041679,노혜란,식품공학과,1,123123,메세지없음
1680,080181680,안진관,수학과,2,123123,메세지없음
1681,110101681,추헌철,인문학과,0,123123,메세지없음
1682,070011682,구예지,정보통신학과,0,123123,메세지없음
1683,060101683,신두선,언어치료학과,1,123123,메세지없음
1684,130151684,심샛별,항만물류학과,2,123123,메세지없음
1685,130081685,윤진영,시스템응용과,1,123123,메세지없음
1686,140051686,윤하영,전자공학과,1,123123,메세지없음
1687,100161687,배무현,철학과,1,123123,메세지없음
1688,110111688,강두선,호텔경영학과,1,123123,메세지없음
1689,110131689,안헌수,디지털미디어과,2,123123,메세지없음
1690,070111690,염대중,독어독문학과,0,123123,메세지없음
1691,070121691,진동진,식품공학과,0,123123,메세지없음
1692,130061692,길용우,식품공학과,2,123123,메세지없음
1693,130091693,도혜란,식품공학과,0,123123,메세지없음
1694,120021694,유준성,불교학과,0,123123,메세지없음
1695,110011695,백보람,인문학과,2,123123,메세지없음
1696,080121696,민미란,간호학과,2,123123,메세지없음
1697,110141697,강대중,체육학과,2,123123,메세지없음
1698,110141698,한지원,독어독문학과,2,123123,메세지없음
1699,150031699,함사랑,컴퓨터공학과,0,123123,메세지없음
1700,140061700,추사랑,경영학과,1,123123,메세지없음
1701,060171701,주승만,디지털미디어과,1,123123,메세지없음
1702,070081702,우길동,호텔경영학과,0,123123,메세지없음
1703,130141703,맹용우,기계공학과,1,123123,메세지없음
1704,140051704,안종선,전자공학과,2,123123,메세지없음
1705,100171705,우대중,간호학과,0,123123,메세지없음
1706,150011706,옥헌철,철학과,1,123123,메세지없음
1707,110151707,우보람,호텔경영학과,1,123123,메세지없음
1708,120171708,임미정,호텔경영학과,2,123123,메세지없음
1709,140061709,김민호,컴퓨터공학과,0,123123,메세지없음
1710,080081710,금근혜,간호학과,0,123123,메세지없음
1711,100151711,정윤성,불교학과,1,123123,메세지없음
1712,110191712,양유정,시스템응용과,0,123123,메세지없음
1713,090101713,엄민서,수학과,1,123123,메세지없음
1714,060051714,민민걸,항만물류학과,2,123123,메세지없음
1715,140041715,심보람,디지털미디어과,1,123123,메세지없음
1716,140111716,원용수,간호학과,2,123123,메세지없음
1717,150111717,연지원,식품공학과,1,123123,메세지없음
1718,070091718,표미란,물리학과,2,123123,메세지없음
1719,140181719,길일수,전자공학과,2,123123,메세지없음
1720,130141720,엄근혜,체육학과,2,123123,메세지없음
1721,140061721,손복순,디지털미디어과,2,123123,메세지없음
1722,150191722,신윤성,전자공학과,1,123123,메세지없음
1723,080101723,염승민,식품공학과,1,123123,메세지없음
1724,130161724,인대중,간호학과,2,123123,메세지없음
1725,090161725,신민걸,철학과,1,123123,메세지없음
1726,090021726,장미희,항만물류학과,2,123123,메세지없음
1727,150021727,서용수,디지털미디어과,1,123123,메세지없음
1728,060071728,구희정,기계공학과,1,123123,메세지없음
1729,130041729,석대중,호텔경영학과,1,123123,메세지없음
1730,080131730,임하영,언어치료학과,2,123123,메세지없음
1731,100071731,도진관,정보통신학과,1,123123,메세지없음
1732,060041732,옥동진,기계공학과,2,123123,메세지없음
1733,140141733,양용우,항만물류학과,0,123123,메세지없음
1734,150031734,조현정,디지털미디어과,1,123123,메세지없음
1735,060161735,허윤성,호텔경영학과,0,123123,메세지없음
1736,140121736,신민호,불교학과,0,123123,메세지없음
1737,070091737,변동진,독어독문학과,0,123123,메세지없음
1738,140091738,원현정,호텔경영학과,0,123123,메세지없음
1739,140141739,반복순,수학과,0,123123,메세지없음
1740,100051740,은희정,식품공학과,0,123123,메세지없음
1741,150151741,노윤성,언어치료학과,0,123123,메세지없음
1742,060041742,금수정,호텔경영학과,0,123123,메세지없음
1743,110131743,윤두환,인문학과,0,123123,메세지없음
1744,110071744,금민걸,전자공학과,2,123123,메세지없음
1745,070171745,황일수,간호학과,1,123123,메세지없음
1746,100111746,길종선,독어독문학과,1,123123,메세지없음
1747,120171747,연대중,물리학과,1,123123,메세지없음
1748,110181748,백별님,경영학과,1,123123,메세지없음
1749,060181749,강바마,전자공학과,0,123123,메세지없음
1750,150181750,홍영수,간호학과,1,123123,메세지없음
1751,090141751,윤진영,경영학과,0,123123,메세지없음
1752,080021752,배보람,전자공학과,2,123123,메세지없음
1753,150161753,문대중,체육학과,2,123123,메세지없음
1754,120081754,민지원,체육학과,1,123123,메세지없음
1755,120071755,문명박,컴퓨터공학과,0,123123,메세지없음
1756,080011756,조바마,물리학과,1,123123,메세지없음
1757,120111757,홍동진,시스템응용과,0,123123,메세지없음
1758,060091758,기사랑,식품공학과,0,123123,메세지없음
1759,130091759,서달림,항만물류학과,0,123123,메세지없음
1760,100081760,유일수,언어치료학과,0,123123,메세지없음
1761,150071761,홍보람,항만물류학과,2,123123,메세지없음
1762,090091762,석바마,독어독문학과,2,123123,메세지없음
1763,130061763,왕진관,기계공학과,1,123123,메세지없음
1764,110131764,주현정,언어치료학과,0,123123,메세지없음
1765,150191765,손동진,체육학과,1,123123,메세지없음
1766,130071766,방샛별,독어독문학과,2,123123,메세지없음
1767,060061767,정승민,불교학과,2,123123,메세지없음
1768,140051768,채미정,컴퓨터공학과,0,123123,메세지없음
1769,060081769,구사랑,전자공학과,1,123123,메세지없음
1770,110011770,설유정,물리학과,1,123123,메세지없음
1771,140121771,원미희,전자공학과,1,123123,메세지없음
1772,080061772,유수정,인문학과,0,123123,메세지없음
1773,070141773,진무현,불교학과,1,123123,메세지없음
1774,070091774,홍윤성,시스템응용과,2,123123,메세지없음
1775,120051775,여근혜,기계공학과,1,123123,메세지없음
1776,140101776,박일수,기계공학과,2,123123,메세지없음
1777,130101777,백별님,시스템응용과,0,123123,메세지없음
1778,150041778,제미란,독어독문학과,1,123123,메세지없음
1779,100171779,길예지,독어독문학과,0,123123,메세지없음
1780,150021780,손혜란,언어치료학과,1,123123,메세지없음
1781,140091781,기대용,간호학과,0,123123,메세지없음
1782,150091782,은용우,기계공학과,0,123123,메세지없음
1783,140011783,위복순,간호학과,2,123123,메세지없음
1784,080151784,정길준,컴퓨터공학과,1,123123,메세지없음
1785,100061785,소달림,철학과,1,123123,메세지없음
1786,120101786,위미란,호텔경영학과,2,123123,메세지없음
1787,150071787,문대중,물리학과,1,123123,메세지없음
1788,060081788,금용우,언어치료학과,0,123123,메세지없음
1789,080041789,석길동,기계공학과,0,123123,메세지없음
1790,150071790,허민서,전자공학과,1,123123,메세지없음
1791,150191791,진대중,호텔경영학과,0,123123,메세지없음
1792,080071792,인동진,언어치료학과,2,123123,메세지없음
1793,090061793,변두환,식품공학과,1,123123,메세지없음
1794,080161794,노용우,시스템응용과,0,123123,메세지없음
1795,060141795,허진영,호텔경영학과,0,123123,메세지없음
1796,080071796,추민호,언어치료학과,0,123123,메세지없음
1797,090031797,오혜란,물리학과,2,123123,메세지없음
1798,090121798,문미란,디지털미디어과,0,123123,메세지없음
1799,100101799,신승민,시스템응용과,2,123123,메세지없음
1800,070161800,선윤성,전자공학과,1,123123,메세지없음
1801,090151801,방하영,인문학과,2,123123,메세지없음
1802,120171802,차민호,체육학과,2,123123,메세지없음
1803,150021803,이하영,디지털미디어과,1,123123,메세지없음
1804,090191804,박민영,항만물류학과,2,123123,메세지없음
1805,130151805,선미희,언어치료학과,1,123123,메세지없음
1806,070111806,함보람,불교학과,1,123123,메세지없음
1807,130141807,금동진,간호학과,0,123123,메세지없음
1808,140141808,마샛별,기계공학과,0,123123,메세지없음
1809,070141809,제보람,전자공학과,0,123123,메세지없음
1810,070071810,천두환,체육학과,2,123123,메세지없음
1811,060061811,손미란,기계공학과,2,123123,메세지없음
1812,080101812,노헌수,철학과,0,123123,메세지없음
1813,100011813,도진관,시스템응용과,1,123123,메세지없음
1814,110031814,석미희,항만물류학과,0,123123,메세지없음
1815,100101815,소민서,불교학과,0,123123,메세지없음
1816,100021816,황시영,디지털미디어과,0,123123,메세지없음
1817,130101817,은두선,독어독문학과,1,123123,메세지없음
1818,150051818,고민지,디지털미디어과,1,123123,메세지없음
1819,100071819,여장석,기계공학과,2,123123,메세지없음
1820,150121820,방준성,경영학과,0,123123,메세지없음
1821,060041821,맹샛별,식품공학과,2,123123,메세지없음
1822,090031822,선용우,물리학과,2,123123,메세지없음
1823,090061823,장무현,언어치료학과,1,123123,메세지없음
1824,060141824,조종선,전자공학과,0,123123,메세지없음
1825,110171825,제동진,디지털미디어과,0,123123,메세지없음
1826,140071826,유민지,수학과,2,123123,메세지없음
1827,060071827,오준성,간호학과,2,123123,메세지없음
1828,110051828,한미희,체육학과,1,123123,메세지없음
1829,070011829,고길준,철학과,2,123123,메세지없음
1830,130111830,제승민,언어치료학과,2,123123,메세지없음
1831,140191831,은보람,호텔경영학과,0,123123,메세지없음
1832,070181832,제사랑,식품공학과,2,123123,메세지없음
1833,080131833,염두환,기계공학과,2,123123,메세지없음
1834,070011834,조보람,언어치료학과,1,123123,메세지없음
1835,110141835,옥미란,언어치료학과,2,123123,메세지없음
1836,130081836,허무현,수학과,0,123123,메세지없음
1837,090061837,채바마,철학과,1,123123,메세지없음
1838,130161838,백무현,물리학과,1,123123,메세지없음
1839,060151839,천달림,물리학과,0,123123,메세지없음
1840,130181840,맹두선,식품공학과,2,123123,메세지없음
1841,070081841,임민영,경영학과,2,123123,메세지없음
1842,110041842,조보람,식품공학과,0,123123,메세지없음
1843,110041843,반영수,물리학과,2,123123,메세지없음
1844,140081844,황샛별,물리학과,0,123123,메세지없음
1845,060191845,선영수,컴퓨터공학과,2,123123,메세지없음
1846,150021846,최하영,체육학과,0,123123,메세지없음
1847,090061847,조예지,호텔경영학과,0,123123,메세지없음
1848,120171848,염샛별,기계공학과,0,123123,메세지없음
1849,140131849,채민걸,컴퓨터공학과,2,123123,메세지없음
1850,070151850,이정희,전자공학과,2,123123,메세지없음
1851,110101851,염미정,물리학과,2,123123,메세지없음
1852,110101852,민동진,시스템응용과,2,123123,메세지없음
1853,060031853,구길동,철학과,1,123123,메세지없음
1854,140011854,배시영,기계공학과,1,123123,메세지없음
1855,120041855,문근혜,체육학과,2,123123,메세지없음
1856,060021856,양승만,기계공학과,2,123123,메세지없음
1857,070141857,우민서,수학과,1,123123,메세지없음
1858,130051858,심동진,수학과,2,123123,메세지없음
1859,090161859,명수정,인문학과,2,123123,메세지없음
1860,120061860,석시영,독어독문학과,2,123123,메세지없음
1861,130041861,석준성,불교학과,0,123123,메세지없음
1862,070121862,탁장석,전자공학과,1,123123,메세지없음
1863,140151863,탁샛별,언어치료학과,2,123123,메세지없음
1864,060011864,명별님,항만물류학과,1,123123,메세지없음
1865,120021865,강혜란,체육학과,2,123123,메세지없음
1866,130151866,엄희정,체육학과,1,123123,메세지없음
1867,150091867,명동진,체육학과,2,123123,메세지없음
1868,120051868,맹동진,식품공학과,0,123123,메세지없음
1869,130071869,소진관,물리학과,0,123123,메세지없음
1870,130131870,연일수,경영학과,2,123123,메세지없음
1871,140081871,변수정,정보통신학과,0,123123,메세지없음
1872,130181872,진민서,컴퓨터공학과,0,123123,메세지없음
1873,150151873,유동진,불교학과,1,123123,메세지없음
1874,120151874,임용수,불교학과,0,123123,메세지없음
1875,130051875,전근혜,불교학과,2,123123,메세지없음
1876,070041876,한영수,수학과,2,123123,메세지없음
1877,120081877,원미정,철학과,2,123123,메세지없음
1878,130111878,추민서,컴퓨터공학과,0,123123,메세지없음
1879,100171879,차진영,독어독문학과,0,123123,메세지없음
1880,100031880,설보람,물리학과,0,123123,메세지없음
1881,130111881,곽혜란,시스템응용과,1,123123,메세지없음
1882,090151882,옥미희,시스템응용과,0,123123,메세지없음
1883,080021883,조용우,식품공학과,0,123123,메세지없음
1884,070041884,제일수,독어독문학과,2,123123,메세지없음
1885,120051885,양길동,호텔경영학과,1,123123,메세지없음
1886,100081886,은준성,간호학과,1,123123,메세지없음
1887,070021887,전대용,언어치료학과,2,123123,메세지없음
1888,130191888,연달림,항만물류학과,0,123123,메세지없음
1889,130171889,권길준,불교학과,2,123123,메세지없음
1890,110061890,정진영,디지털미디어과,0,123123,메세지없음
1891,110111891,석민걸,디지털미디어과,0,123123,메세지없음
1892,120051892,임동진,독어독문학과,0,123123,메세지없음
1893,130011893,서일수,기계공학과,2,123123,메세지없음
1894,070021894,양지희,항만물류학과,1,123123,메세지없음
1895,080111895,천민걸,독어독문학과,1,123123,메세지없음
1896,080031896,장예지,식품공학과,2,123123,메세지없음
1897,110171897,민민지,언어치료학과,0,123123,메세지없음
1898,140151898,오현정,컴퓨터공학과,0,123123,메세지없음
1899,120101899,양예지,체육학과,1,123123,메세지없음
1900,060151900,조지원,식품공학과,2,123123,메세지없음
1901,070151901,표윤성,식품공학과,2,123123,메세지없음
1902,150151902,신유정,간호학과,0,123123,메세지없음
1903,140171903,기주미,정보통신학과,2,123123,메세지없음
1904,070091904,엄별님,철학과,1,123123,메세지없음
1905,100071905,변진관,디지털미디어과,1,123123,메세지없음
1906,130011906,권현정,철학과,1,123123,메세지없음
1907,080061907,조승만,항만물류학과,2,123123,메세지없음
1908,080161908,도달림,경영학과,0,123123,메세지없음
1909,060101909,강시영,정보통신학과,0,123123,메세지없음
1910,120041910,소준성,컴퓨터공학과,0,123123,메세지없음
1911,100061911,윤수정,시스템응용과,1,123123,메세지없음
1912,090101912,이하영,인문학과,1,123123,메세지없음
1913,070171913,임민걸,시스템응용과,2,123123,메세지없음
1914,130021914,성보람,불교학과,0,123123,메세지없음
1915,070051915,권사랑,수학과,2,123123,메세지없음
1916,060141916,정바마,불교학과,1,123123,메세지없음
1917,140121917,진준성,전자공학과,2,123123,메세지없음
1918,150151918,한보람,정보통신학과,2,123123,메세지없음
1919,090071919,홍헌철,식품공학과,0,123123,메세지없음
1920,070141920,서미희,디지털미디어과,0,123123,메세지없음
1921,100121921,함복순,호텔경영학과,0,123123,메세지없음
1922,070161922,여일수,체육학과,2,123123,메세지없음
1923,100181923,구하영,간호학과,1,123123,메세지없음
1924,110151924,소미정,간호학과,0,123123,메세지없음
1925,140121925,탁동진,철학과,2,123123,메세지없음
1926,060021926,염헌수,컴퓨터공학과,2,123123,메세지없음
1927,080061927,방일수,항만물류학과,0,123123,메세지없음
1928,150011928,성하영,경영학과,0,123123,메세지없음
1929,150121929,유보람,식품공학과,0,123123,메세지없음
1930,140191930,고길동,식품공학과,0,123123,메세지없음
1931,060071931,조일수,인문학과,2,123123,메세지없음
1932,090061932,권동진,기계공학과,1,123123,메세지없음
1933,090141933,채진영,체육학과,1,123123,메세지없음
1934,080011934,주헌철,식품공학과,2,123123,메세지없음
1935,110131935,위유정,철학과,1,123123,메세지없음
1936,120151936,원진관,철학과,1,123123,메세지없음
1937,080051937,조대중,디지털미디어과,1,123123,메세지없음
1938,100151938,조용우,철학과,2,123123,메세지없음
1939,130071939,고장석,체육학과,2,123123,메세지없음
1940,150051940,윤길동,경영학과,0,123123,메세지없음
1941,060121941,주명박,기계공학과,0,123123,메세지없음
1942,090111942,장헌철,간호학과,0,123123,메세지없음
1943,110031943,방장석,디지털미디어과,2,123123,메세지없음
1944,090011944,강준성,항만물류학과,0,123123,메세지없음
1945,140071945,표무현,언어치료학과,0,123123,메세지없음
1946,090131946,강동진,식품공학과,2,123123,메세지없음
1947,120031947,소민영,항만물류학과,2,123123,메세지없음
1948,150191948,여영수,시스템응용과,2,123123,메세지없음
1949,090021949,최바마,수학과,0,123123,메세지없음
1950,130101950,유지원,기계공학과,2,123123,메세지없음
1951,100111951,여민서,식품공학과,1,123123,메세지없음
1952,140011952,주민호,디지털미디어과,1,123123,메세지없음
1953,150191953,최용수,시스템응용과,0,123123,메세지없음
1954,070021954,소미희,호텔경영학과,1,123123,메세지없음
1955,060191955,지복순,인문학과,1,123123,메세지없음
1956,090071956,변대용,독어독문학과,1,123123,메세지없음
1957,120021957,장민서,항만물류학과,2,123123,메세지없음
1958,140011958,방근혜,철학과,0,123123,메세지없음
1959,140011959,윤진관,수학과,1,123123,메세지없음
1960,080111960,원사랑,기계공학과,1,123123,메세지없음
1961,080041961,천미정,경영학과,2,123123,메세지없음
1962,130031962,배민호,언어치료학과,0,123123,메세지없음
1963,100051963,공길동,전자공학과,0,123123,메세지없음
1964,150021964,고보람,정보통신학과,0,123123,메세지없음
1965,080031965,주진관,호텔경영학과,0,123123,메세지없음
1966,110191966,제윤성,독어독문학과,2,123123,메세지없음
1967,110141967,신샛별,수학과,2,123123,메세지없음
1968,130071968,금근혜,식품공학과,2,123123,메세지없음
1969,070051969,옥미란,인문학과,1,123123,메세지없음
1970,100171970,지희정,불교학과,2,123123,메세지없음
1971,110121971,함근혜,항만물류학과,0,123123,메세지없음
1972,060051972,방종선,경영학과,0,123123,메세지없음
1973,130081973,곽수정,경영학과,2,123123,메세지없음
1974,060071974,원시영,간호학과,1,123123,메세지없음
1975,140011975,연예지,항만물류학과,0,123123,메세지없음
1976,140091976,송달림,식품공학과,2,123123,메세지없음
1977,140111977,황진관,전자공학과,0,123123,메세지없음
1978,120181978,탁동진,경영학과,2,123123,메세지없음
1979,060051979,남영수,불교학과,2,123123,메세지없음
1980,140161980,장예지,수학과,0,123123,메세지없음
1981,110131981,염달림,수학과,1,123123,메세지없음
1982,070081982,길진영,독어독문학과,2,123123,메세지없음
1983,110151983,남무현,인문학과,1,123123,메세지없음
1984,150171984,추무현,간호학과,0,123123,메세지없음
1985,090161985,오길준,항만물류학과,0,123123,메세지없음
1986,090021986,은헌철,호텔경영학과,2,123123,메세지없음
1987,060191987,우민지,언어치료학과,0,123123,메세지없음
1988,120181988,양미희,불교학과,2,123123,메세지없음
1989,090101989,옥진영,수학과,0,123123,메세지없음
1990,110011990,노미정,호텔경영학과,1,123123,메세지없음
1991,150161991,탁명박,간호학과,0,123123,메세지없음
1992,140071992,신샛별,간호학과,2,123123,메세지없음
1993,080101993,주미정,체육학과,1,123123,메세지없음
1994,080071994,신장석,호텔경영학과,0,123123,메세지없음
1995,090151995,양일수,수학과,1,123123,메세지없음
1996,070101996,지시영,디지털미디어과,1,123123,메세지없음
1997,060071997, 전민걸,언어치료학과,1,123123,메세지없음
1998,140141998,홍유정,수학과,2,123123,메세지없음
1999,130091999,엄복순,물리학과,0,123123,메세지없음
